# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=Որոնում %1$S…
4=Կապակցված է %1$S-ի հետ…
5=%1$S -ին Ուղարկվում է հարցում...
6=Տվյալների փոխանցում %1$S -ից…
7=Կապակցում %1$S-ին…
8=Կարդացվել է %1$S 
9=Գրվել է %1$S
10=Սպասում է %1$S-ի պատասխանին…
11=Գտնվել է՝ %1$S-ը…
12=TLS ձեռքսեղման կատարում %1$S-ի հետ…
13=TLS ձեռքսեղմումը ավարտվել է %1$S-ի հետ…

RepostFormData=Տեղի ունեցավ վերահասցեավորում։ Ցանկանու՞մ էք մուտքագրած Ձեր տվյալները վերահասցեավորել դեպի նոր հասցե։

# Directory listing strings
DirTitle=%1$S -ի ինդեքս
DirGoUp=Բարձրանալ վերևի պանակ
ShowHidden=Ցուցադրել թաքցված օբյեկտները
DirColName=Անվանումը
DirColSize=Չափը
DirColMTime=Վերջին փոփոխությունը
DirFileLabel=ֆայլ` 

SuperfluousAuth=Դուք պատրաստվում եք «%1$S» կայքում գրանցվել «%2$S» անվամբ, սակայն կայքը չի պահանջում նույնականացում։ Սա կարող է Ձեզ խաբելու փորձ լինել։\n\nԱրդյո՞ք «%1$S»-ը այն կայքն է, որը ցանկանում եք այցելել։
AutomaticAuth=Դուք պատրաստվում էք մուտք գործել «%1$S» կայք «%2$S» անունով:

TrackerUriBlocked=“%1$S” աշխատամիջոցը արգելափակվել է, որովհետև բովանդակության արգելփակումը թույլատրված է։
UnsafeUriBlocked=Ռեսուրսը “%1$S”-ում արգելափակվել է Գաղտնի դիտարկման կողմից:
CookieBlockedByPermission=“%1$S”-ում նշոցիկների կամ հիշողության հասանելիության դիմումը արգելափակվել է, հարմարեցված նշոցիկի արտոնության պատճառով։
CookieBlockedTracker=«%1$S»-ում նշոցիկների կամ հիշողության հասանելիության դիմումը արգելափակվել է, որովհետև այն եկել է հետևումից և բովանդակության արգելափակումը թույլատրվել է։
CookieBlockedAll=«%1$S»-ում նշոցիկների կամ հիշողության հասանելիության դիմումը արգելափակվել է, որովհետև մենք արգելափակում ենք հիշողության հասանելիության բոլոր դիմումները։
CookieBlockedForeign=«%1$S»-ում նշոցիկների կամ հիշողության հասանելիության դիմումը արգելափակվել է, որովհետև մենք արգելափակում ենք բոլոր երրորդ֊կողմի հիշողության հասանելիության դիմումները և բովանդակության արգելափակումը թույլատրվել է։

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI=Պահեստի մատչումը թույլատրված է սկզբնական “%2$S”-ի համար “%1$S”-ում:
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic=Պահեստի մատչումը ինքնաբար  թույլատրված է սկզբնական “%2$S”-ի համար “%1$S”-ում:
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=Պահեստի մատչումը ինքնաբար  թույլատրված է առաջին կողմի մեկուսացմանը “%2$S”-ի համար “%1$S”-ում:

# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=Նշոցիկ «%1$S» անվավեր է, քանի որ դրա չափը չափազանց մեծ է։ Առավելագույն չափը %2$S B է։
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=Նշոցիկ «%1$S»֊ը անվավեր է, քանի որ դրա ուղու չափը չափազանց մեծ է։ Առավելագույն չափը %2$S B է։

