# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

back = Distro
# %S is the keyboard shortcut for the start command
start-label = Loc'hañ (%S)
# %S is the keyboard shortcut for the stop command
stop-label = Paouez (%S)
# Keyboard shortcut to toggle the narrate feature
narrate-key-shortcut = N
forward = War-raok
speed = Tizh
selectvoicelabel = Mouezh:
# Default voice is determined by the language of the document.
defaultvoice = Dre ziouer

# Voice name and language.
# eg. David (English)
voiceLabel = %S (%S)
