# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Surpassà il temp
openFile=Avrir la datoteca

droponhometitle=Definir la pagina da partenza
droponhomemsg=Vuls ti definir quest document sco nova pagina da partenza?
droponhomemsgMultiple=Vuls ti definir quests documents sco novas paginas da partenza?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Tschertgar "%2$S" cun agid da %1$S 
contextMenuSearch.accesskey=S
contextMenuPrivateSearch=Tschertgar en ina fanestra privata
contextMenuPrivateSearch.accesskey=h
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=Tschertgar cun %S en ina fanestra privata
contextMenuPrivateSearchOtherEngine.accesskey=h

# bookmark dialog strings

bookmarkAllTabsDefault=[num da l'ordinatur]

unsignedAddonsDisabled.message=Impussibel da verifitgar in u plirs supplements installads. Els èn vegnids deactivads.
unsignedAddonsDisabled.learnMore.label=Ulteriuras infurmaziuns
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=Ultim access %S

# LOCALIZATION NOTE (openProtocolHandlerPermissionEntryLabel): %S is the scheme of the protocol the site may open an application for. For example: mailto
openProtocolHandlerPermissionEntryLabel=Colliaziuns %S://

crashedpluginsMessage.title=Il plug-in %S è collabà.
crashedpluginsMessage.reloadButton.label=Rechargiar la pagina
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Trametter ina annunzia da collaps
crashedpluginsMessage.submitButton.accesskey=T
crashedpluginsMessage.learnMore=Ulteriuras infurmaziuns…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Has ti vulì visitar %S?
keywordURIFixup.goTo=Gea, chargia %S
keywordURIFixup.goTo.accesskey=Y

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Actualisar a %S
update.downloadAndInstallButton.accesskey=A

menuOpenAllInTabs.label=Avrir tuts en tabs

# Unified Back-/Forward Popup
tabHistory.reloadCurrent=Rechargiar questa pagina
tabHistory.goBack=Enavos a questa pagina
tabHistory.goForward=Enavant a questa pagina

# URL Bar
pasteAndGo.label=Encollar & chargiar
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Rechargiar la pagina actuala (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Interrumper il chargiar da questa pagina (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Grondezza normala (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Activar/deactivar il modus da lectura (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Mussar tes segnapaginas (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Mussar il progress da las telechargiadas actualas (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Avrir ina nova fanestra (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Avrir in nov tab (%S)
newTabContainer.tooltip=Avrir in nov tab (%S)\nSmatgar e tegnair per avrir in nov tab da container
newTabAlwaysContainer.tooltip=Tscherna in container per avrir in nov tab

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt2): %S is hostname
canvas.siteprompt2=Permetter a %S dad utilisar tias datas da maletg dal canvas HTML5?
canvas.siteprompt2.warning=Questas infurmaziuns pon eventualmain vegnir duvradas per identifitgar tes computer a moda univoca.
canvas.block=Bloccar
canvas.block.accesskey=B
canvas.allow2=Permetter
canvas.allow2.accesskey=P
canvas.remember2=Tegnair endament questa decisiun

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.userPresence): %S is hostname
webauthn.userPresencePrompt=Smatga sin tia clav da segirezza per cuntinuar cun %S.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt3):
# %S is hostname.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt3=%S dumonda infurmaziuns supplementaras davart tia clav da segirezza. Quai po tangar tia sfera privata.
# LOCALIZATION NOTE (webauthn.registerDirectPromptHint):
# %S is brandShortName
webauthn.registerDirectPromptHint=%S po anonimisar quellas per tai, ma la website po refusar questa clav. En cas da refusa, pos ti empruvar anc ina giada.
# LOCALIZATION NOTE (webauthn.selectSignResultPrompt): %S is hostname
webauthn.selectSignResultPrompt=Chattà plirs contos per %S. Tscherna in per l'utilisaziun u interrumpa.
# LOCALIZATION NOTE (webauthn.selectDevicePrompt): %S is hostname
webauthn.selectDevicePrompt=Chattà plirs apparats per %S. Tscherna per plaschair in.
# LOCALIZATION NOTE (webauthn.deviceBlockedPrompt): %S is hostname
webauthn.deviceBlockedPrompt=L'autentificaziun n'è betg reussida sin %S. I na restan naginas emprovas pli e tes apparat è bloccà perquai ch'igl è vegnì endatà memia savens in PIN nuncorrect. L'apparat sto vegnir reavià.
# LOCALIZATION NOTE (webauthn.pinAuthBlockedPrompt): %S is hostname
webauthn.pinAuthBlockedPrompt=L'autentificaziun n'è betg reussida sin %S. Igl ha dà memia bleras emprovas betg reussidas ina suenter l'autra. L'autentificaziun cun agid dal PIN è bloccada temporarmain. Tes apparat sto vegnir deconnectà e suenter reconnectà al current (sfitgar e puspè fitgar il cabel).
# LOCALIZATION NOTE (webauthn.pinNotSetPrompt): %S is hostname
webauthn.pinNotSetPrompt=La verificaziun da l'utilisader n'è betg reussida sin %S. Eventualmain stos ti endrizzar in PIN sin tes apparat.
# LOCALIZATION NOTE (webauthn.uvBlockedPrompt): %S is hostname
webauthn.uvBlockedPrompt=La verificaziun da l'utilisader n'è betg reussida sin %S. Igl ha dà memia bleras tentativas senza success e la metoda da verificaziun da l'utilisader integrada è vegnida bloccada.
webauthn.alreadyRegisteredPrompt=Quest apparat è gia registrà. Emprova cun in auter apparat.
webauthn.cancel=Interrumper
webauthn.cancel.accesskey=I
webauthn.proceed=Cuntinuar
webauthn.proceed.accesskey=C
webauthn.anonymize=Tuttina anonimisar

# Spoof Accept-Language prompt
privacy.spoof_english=Sche ti midas la preferenza da lingua en englais daventi pli grev dad identifitgar tai en l'internet e ti pos augmentar la protecziun da datas. Vuls ti dumandar versiuns englaisas da paginas d'internet (ord vista rumantscha: na)?

# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier=Verifitgà da: %S
identity.identified.verified_by_you=Ti has agiuntà in'excepziun da segirezza per questa website.
identity.identified.state_and_country=%S, %S
identity.ev.contentOwner2=Certificat emess per: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Betg segir
identity.notSecure.tooltip=Connexiun betg segirada

identity.extension.label=Extensiun (%S)
identity.extension.tooltip=Chargià da l'extensiun: %S

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Bloccà

contentBlocking.trackersView.empty.label=Chattà nagut en questa pagina

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=Cookies che fastizeschan tranter websites
contentBlocking.cookies.blocking3rdParty2.label=Cookies da terzas partidas
contentBlocking.cookies.blockingUnvisited2.label=Cookies da websites betg visitadas
contentBlocking.cookies.blockingAll2.label=Tut ils cookies

contentBlocking.cookiesView.firstParty.label=Da questa website
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Chattà nagut en questa pagina

contentBlocking.cookiesView.trackers2.label=Cookies che fastizeschan tranter websites
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Chattà nagut en questa pagina

contentBlocking.cookiesView.thirdParty.label=Cookies da terzas partidas
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Chattà nagut en questa pagina

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Permess
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Bloccà
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Eliminar l'excepziun areguard ils cookies per %S

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Bloccà

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Bloccà

trackingProtection.icon.activeTooltip2=Bloccà fastizaders da medias socialas, cookies che fastizeschan tranter websites ed improntaders.
trackingProtection.icon.disabledTooltip2=La protecziun avanzada cunter il fastizar è DEACTIVADA per questa website.
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=%S n'ha chattà nagins fastizaders enconuschents sin questa pagina.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=Protecziuns per %S

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=Deactivar las protecziuns per %S

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=Activar las protecziuns per %S

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=Bloccà improntaders
protections.blocking.cryptominers.title=Bloccà criptominiers
protections.blocking.cookies.trackers.title=Bloccà cookies che fastizeschan tranter websites
protections.blocking.cookies.3rdParty.title=Bloccà cookies da terzas partidas
protections.blocking.cookies.all.title=Bloccà tut ils cookies
protections.blocking.cookies.unvisited.title=Bloccà cookies da websites betg visitadas
protections.blocking.trackingContent.title=Bloccà cuntegn che fastizescha
protections.blocking.socialMediaTrackers.title=Bloccà fastizaders da medias socialas
protections.notBlocking.fingerprinters.title=Betg bloccà improntaders
protections.notBlocking.cryptominers.title=Betg bloccà criptominiers
protections.notBlocking.cookies.3rdParty.title=Nagina bloccada da cookies da terzas partidas
protections.notBlocking.cookies.all.title=Nagina bloccada da cookies
protections.notBlocking.crossSiteTrackingCookies.title=Betg bloccà cookies che fastizeschan tranter websites
protections.notBlocking.trackingContent.title=Betg bloccà cuntegn che fastizescha
protections.notBlocking.socialMediaTrackers.title=Betg bloccà fastizaders da medias socialas

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=Bloccà 1;Bloccà #1
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=Dapi %S

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"
protections.milestone.description=#1 ha bloccà #2 fastizader dapi #3;#1 ha bloccà passa #2 fastizaders dapi #3

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Empitschnir (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Grondezza normala (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Engrondir (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Tagliar ora (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Copiar (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Encollar (%S)

# Geolocation UI

geolocation.allow=Permetter
geolocation.allow.accesskey=P
geolocation.block=Bloccar
geolocation.block.accesskey=B
geolocation.shareWithSite4=Permetter a %S dad acceder a tia posiziun?
geolocation.shareWithFile4=Permetter a questa datoteca locala dad acceder a tia posiziun?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation2):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation2=Lubir a %1$S da permetter a %2$S dad acceder a tia posiziun?
geolocation.remember=Memorisar questa decisiun

# Virtual Reality Device UI
xr.allow2=Permetter
xr.allow2.accesskey=P
xr.block=Bloccar
xr.block.accesskey=B
xr.shareWithSite4=Permetter a %S dad acceder als apparats da realitad virtuala? Quai po cumprometter infurmaziuns sensiblas.
xr.shareWithFile4=Permetter a questa datoteca locala dad acceder als apparats da realitad virtuala? Quai po cumprometter infurmaziuns sensiblas.
xr.remember=Memorisar questa decisiun

# Persistent storage UI
persistentStorage.allow=Permetter
persistentStorage.allow.accesskey=P
persistentStorage.block.label=Bloccar
persistentStorage.block.accesskey=B
persistentStorage.allowWithSite2=Permetter a %S da memorisar datas en la memoria durabla?

# Web notifications UI
# LOCALIZATION NOTE (alwaysBlock, block)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
webNotifications.allow2=Permetter
webNotifications.allow2.accesskey=P
webNotifications.notNow=Betg ussa
webNotifications.notNow.accesskey=u
webNotifications.never=Mai permetter
webNotifications.never.accesskey=a
webNotifications.alwaysBlock=Adina bloccar
webNotifications.alwaysBlock.accesskey=B
webNotifications.block=Bloccar
webNotifications.block.accesskey=B
webNotifications.receiveFromSite3=Permetter a %S da trametter communicaziuns?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Bandunar questa pagina
safebrowsing.getMeOutOfHereButton.accessKey=B
safebrowsing.deceptiveSite=Pagina che engiona!
safebrowsing.notADeceptiveSiteButton.label=Quai n'è betg ina website che engiona…
safebrowsing.notADeceptiveSiteButton.accessKey=e
safebrowsing.reportedAttackSite=Pagina classifitgada sco website attatganta!
safebrowsing.notAnAttackButton.label=Quai n'è betg ina website attatganta…
safebrowsing.notAnAttackButton.accessKey=b
safebrowsing.reportedUnwantedSite=Rapportà sco pagina cun software nungiavischada!
safebrowsing.reportedHarmfulSite=Pagina rapportada sco privlusa!

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Tschertgar %S

# troubleshootModeRestart
# LOCALIZATION NOTE (troubleshootModeRestartPromptTitle): %S is the name of the product (e.g., Firefox)
troubleshootModeRestartPromptTitle=Reaviar %S en il modus per schliar problems?
troubleshootModeRestartPromptMessage=Tias extensiuns, tes designs e tes parameters persunalisads vegnan deactivads temporarmain.
troubleshootModeRestartButton=Reaviar

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Browser Tools" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=true

# Process hang reporter
# LOCALIZATION NOTE (processHang.selected_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.selected_tab.label = Questa pagina ralentescha %1$S. Per accelerar tes navigatur, ferma questa pagina.
# LOCALIZATION NOTE (processHang.nonspecific_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.nonspecific_tab.label = Ina pagina web ralentescha %1$S. Per accelerar tes navigatur, ferma quella pagina.
# LOCALIZATION NOTE (processHang.specific_tab.label): %1$S is the title of the tab.
# %2$S is the name of the product (e.g., Firefox)
processHang.specific_tab.label = «%1$S» ralentescha %2$S. Per accelerar tes navigatur, ferma quella pagina.
# LOCALIZATION NOTE (processHang.add-on.label2): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label2 = «%1$S» ralentescha %2$S. Per accelerar tes navigatur, blochescha questa extensiun.
processHang.add-on.learn-more.text = Ulteriuras infurmaziuns
processHang.button_stop2.label = Fermar
processHang.button_stop2.accessKey = F
processHang.button_debug.label = Debugar il script
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Mussar la fanestra en il modus da maletg entir (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Spustar la trav laterala a sanestra
sidebar.moveToRight=Spustar la trav laterala a dretga

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message2 = Ti stos activar DRM per pudair far ir l'audio u video da questa pagina.
emeNotifications.drmContentDisabled.button.label = Activar DRM
emeNotifications.drmContentDisabled.button.accesskey = A

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S installescha las cumponentas necessarias per far ir video u audio sin questa pagina. Emprova pli tard anc ina giada.

emeNotifications.unknownDRMSoftware = Nunenconuschent

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Persunalisar %S

e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = La visualisaziun dal cuntegn da tabs è deactivà pervia da l'incumpatibilitad da %S cun tia software d'accessibilitad. Actualisescha per plaschair tes lectur dal visur u installescha la versiun «Extended Support Release» da Firefox.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Privat
userContextWork.label = Lavur
userContextBanking.label = Banca
userContextShopping.label = Cumpras
userContextNone.label = Nagin container

userContextPersonal.accesskey = P
userContextWork.accesskey = L
userContextBanking.accesskey = B
userContextShopping.accesskey = C
userContextNone.accesskey = N

userContext.aboutPage.label = Administrar ils containers
userContext.aboutPage.accesskey = O

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Trametter il tab ad in apparat;Trametter #1 tabs ad in apparat
sendTabsToDevice.accesskey = n

decoder.noCodecs.button = Vegnir a savair co
decoder.noCodecs.accesskey = V
decoder.noCodecsLinux.message = Per far ir il video stos ti eventualmain installar ils codecs necessaris.
decoder.noHWAcceleration.message = Per augmentar la qualitad da video stos ti eventualmain installar il «Media Feature Pack» da Microsoft.
decoder.noPulseAudio.message = Per far ir il tun stos ti eventualmain installar la software «PulseAudio».
decoder.unsupportedLibavcodec.message = libavcodec è eventualmain attatgabel u betg pli sustegnì e stuess vegnir actualisà per far ir videos.

decoder.decodeError.message = Ina errur è cumparida durant decodar ina resursa da medias.
decoder.decodeError.button = Rapportar in problem cun la pagina
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = Ina errur curregibla è cumparida durant decodar ina resursa da medias.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Ti stos t'annunziar en questa rait avant che ti pos acceder a l'internet.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Avrir la pagina per s'annunziar en la rait

# LOCALIZATION NOTE (permissions.header):
# %S is the hostname of the site that is being displayed.
permissions.header = Permissiuns per %S
permissions.remove.tooltip = Stizzar questa autorisaziun e puspè dumandar

permissions.fullscreen.promptCanceled = Annullà las dumondas d'autorisaziun pendenta: dumondas d'autorisaziun na dastgan betg vegnir fatgas avant che entrar en il modus da maletg entir DOM.
permissions.fullscreen.fullScreenCanceled = Terminà il modus da maletg entir DOM: dumondas d'autorisaziun na dastgan betg vegnir fatgas en il modus da maletg entir DOM.

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 bits
aboutDialog.architecture.thirtyTwoBit = 32 bits

midi.allow.label = Permetter
midi.allow.accesskey = P
midi.block.label = Bloccar
midi.block.accesskey = B
midi.remember=Tegnair endament questa decisiun
midi.shareWithFile = Permetter a questa datoteca locala dad acceder a tes apparats MIDI?
# LOCALIZATION NOTE (midi.shareWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite = Permetter a %S dad acceder a tes apparats MIDI?
midi.shareSysexWithFile = Permetter a questa datoteca locala dad acceder a tes apparats MIDI e trametter/retschaiver messadis SysEx?
# LOCALIZATION NOTE (midi.shareSysexWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite = Permetter a %S dad acceder a tes apparats MIDI e trametter/retschaiver messadis SysEx?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Enavos

storageAccess1.Allow.label = Permetter
storageAccess1.Allow.accesskey = P
storageAccess1.DontAllow.label = Bloccar
storageAccess1.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess4.message, storageAccess1.hintText):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess4.message = Permetter a %1$S dad utilisar ses cookies sin %2$S?
storageAccess1.hintText = Ti pos bloccar l'access sch'i n'è betg cler pertge che %1$S dovra questas datas.



# LOCALIZATION NOTE (gnomeSearchProviderSearchWeb):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearchWeb=Tschertgar «%S» en il web
