# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The extensions to which these descriptions refer
#                    now live in toolkit/content/filepicker.properties
allTitle=Ducj i files
htmlTitle=Files HTML
textTitle=Files di test
imageTitle=Figuris
xmlTitle=Files XML
xulTitle=Files XUL
appsTitle=Aplicazions
audioTitle=Files audio
videoTitle=Files video

formatLabel=Formât:
selectedFileNotReadableError=Il file selezionât nol à i permès di leture
