# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=समय से बाहर‌
openFile=\u0020फाइल खोलें

droponhometitle=\u0020घर पृष्ठ सेट करे
droponhomemsg=\u0020क्या आप इस दस्तावेज को अपना घर पृष्ठ बनाना चाहते हैं?
droponhomemsgMultiple=क्या आप इस दस्तावेज को अपना मुख्य पृष्ठ रखना चाहते हैं?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=“%2$S” के लिए %1$S को खोजें
contextMenuSearch.accesskey=S
contextMenuPrivateSearch=एक निजी विंडो में खोजें
contextMenuPrivateSearch.accesskey=h
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=निजी विंडो में %S के साथ खोजें
contextMenuPrivateSearchOtherEngine.accesskey=h

# bookmark dialog strings

bookmarkAllTabsDefault=\u0020[फ़ोल्डर नाम]

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &

# LOCALIZATION NOTE (addonPostInstall.message3)
# %S is replaced with the localized named of the extension that was
# just installed.

unsignedAddonsDisabled.message=एक या उससे अधिक सत्यापित ऐड-ऑन स्थापित नहीं कर सकते और निष्क्रिय कर दिया गया.
unsignedAddonsDisabled.learnMore.label=अधिक जानें
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=%S अंतिम अभिगमन

# LOCALIZATION NOTE (openProtocolHandlerPermissionEntryLabel): %S is the scheme of the protocol the site may open an application for. For example: mailto
openProtocolHandlerPermissionEntryLabel=%S:// लिंक

crashedpluginsMessage.title=\u0020%S प्लगिन क्रैश हो गया है.
crashedpluginsMessage.reloadButton.label=पृष्ठ फिर लोड करें
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=क्रैश रिपोर्ट सुपुर्द करें
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=\u0020अधिक जानें…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=क्या आप %S में जाना चाहते हैं?
keywordURIFixup.goTo=हाँ, मुझे %S पर ले चलें
keywordURIFixup.goTo.accesskey=Y

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=%S तक अद्यतन करें
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=\u0020सभी टैब में खोलें

tabHistory.goBack=\u0020इस पृष्ठ पर पीछे जाएँ
tabHistory.goForward=\u0020इस पृष्ठ के आगे जाएँ

# URL Bar
pasteAndGo.label=\u0020चिपकाएँ और बढ़ें
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=वर्तमान पृष्ठ (%S) को फिर से लोड करें
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=इस पृष्ठ को (%S) लोड करना रोकें
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=ज़ूम स्तर पुनः सेट करें (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=रीडर व्यू (%S) टॉगल करें

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=अपने बुकमार्क दिखाएँ (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=निरंतर डाउनलोड की प्रगति दिखाएँ (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=नया विंडो खोलें (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=एक नव टैब मे खोलें (%S)

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt2): %S is hostname
canvas.block.accesskey=B
canvas.allow2.accesskey=A

webauthn.cancel=रद्द
webauthn.cancel.accesskey=c
webauthn.proceed=आगे जाऐं
webauthn.proceed.accesskey=P
webauthn.anonymize=गुमनाम कर दो

# Spoof Accept-Language prompt
privacy.spoof_english=अपनी भाषा सेटिंग को अंग्रेजी में बदलने से आपके लिए पहचानने और आपकी गोपनीयता बढ़ाने में अधिक कठिनाई होगी. क्या आप वेब पृष्ठों के अंग्रेजी भाषा संस्करण का अनुरोध करना चाहते हैं?

# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier=\u0020इसके द्वारा जाँचा गया: %S
identity.identified.verified_by_you=आपने इस साइट के लिए सुरक्षा अपवाद जोड़ा है.
identity.identified.state_and_country=%S, %S
identity.ev.contentOwner2=इसे प्रमाणपत्र दिया गया: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=असुरक्षित
identity.notSecure.tooltip=संपर्क सुरक्षित नहीं है

identity.extension.label=विस्तार (%S)
identity.extension.tooltip=एक्सटेंशन द्वारा लोड किया गया: %S

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=अवरूद्ध

contentBlocking.trackersView.empty.label=इस साइट पर कुछ नहीं मिला

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=क्रॉस-साइट ट्रैकिंग कुकी
contentBlocking.cookies.blocking3rdParty2.label=तृतीय-पक्ष कुकीज़
contentBlocking.cookies.blockingUnvisited2.label=नहीं देखे गए साइट कुकीज़
contentBlocking.cookies.blockingAll2.label=सभी कुकीज़

contentBlocking.cookiesView.firstParty.label=इस साइट से
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=इस साइट पर कुछ नहीं मिला

contentBlocking.cookiesView.trackers2.label=क्रॉस-साइट ट्रैकिंग कुकीज़
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=इस साइट पर कुछ नहीं मिला

contentBlocking.cookiesView.thirdParty.label=तृतीय-पक्ष कुकीज़
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=इस साइट पर कुछ नहीं मिला

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=अनुमति प्राप्त
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=अवरूद्ध
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=%S के लिए कुकी अपवाद हटाएँ

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=अवरूद्ध

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=अवरूद्ध

# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=%S के लिए सुरक्षा

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=%S के लिए सुरक्षा निष्क्रिय करें

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=%S के लिए सुरक्षा सक्रिय करें

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=फ़िंगरप्रिंटर अवरूद्ध किए गए
protections.blocking.cryptominers.title=क्रिप्टोमाइनरअवरुद्ध किये गए
protections.blocking.cookies.trackers.title=क्रॉस-साइट ट्रैकिंग कुकीज़ अवरुद्ध है
protections.blocking.cookies.3rdParty.title=तृतीय-पक्ष कुकी अवरोधित की गई
protections.blocking.cookies.all.title=सभी कुकीज़ अवरुद्ध किये गए
protections.blocking.cookies.unvisited.title=नहीं देखे गए साइट कुकीज़ अवरूद्ध किये गए
protections.blocking.trackingContent.title=ट्रैकिंग सामग्री अवरुद्ध किये गए
protections.blocking.socialMediaTrackers.title=सोशल मीडिया ट्रैकर्स अवरुद्ध किये गए
protections.notBlocking.fingerprinters.title=फ़िंगरप्रिंटर को अवरुद्ध नहीं किया जा रहा
protections.notBlocking.cryptominers.title=क्रिप्टोमाइनर को अवरुद्ध नहीं किया जा रहा
protections.notBlocking.crossSiteTrackingCookies.title=क्रॉस-साइट ट्रैकिंग कुकीज़ को अवरुद्ध नहीं किया जा रहा
protections.notBlocking.trackingContent.title=ट्रैकिंग सामग्री को अवरुद्ध नहीं किया जा रहा
protections.notBlocking.socialMediaTrackers.title=सोशल मीडिया ट्रैकर को अवरुद्ध नहीं किया जा रहा

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=#1 अवरुद्ध;#1 अवरुद्ध
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=%S से

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = छोटा करें (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = ज़ूम स्तर (%S) पुनः सेट करें
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = बड़ा करें (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = कट (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = नकल करें (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = चिपकाएँ (%S)

# Geolocation UI

geolocation.allow.accesskey=A
geolocation.block.accesskey=B
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation2):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.remember=यह निर्णय याद रखें

# Virtual Reality Device UI
xr.allow2.accesskey=A
xr.block.accesskey=B

# Persistent storage UI
persistentStorage.allow=अनुमति दें
persistentStorage.allow.accesskey=A
persistentStorage.block.accesskey=B

# Web notifications UI
# LOCALIZATION NOTE (alwaysBlock, block)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
webNotifications.allow2.accesskey=A
webNotifications.notNow=अभी नहीं
webNotifications.notNow.accesskey=n
webNotifications.never=कभी अनुमति न दें
webNotifications.never.accesskey=v
webNotifications.alwaysBlock.accesskey=B
webNotifications.block.accesskey=B

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=मुझे यहाँ से बाहर ले जाएँ!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.deceptiveSite=धोखादायक साईट!
safebrowsing.notADeceptiveSiteButton.label=ये धोखादायक साईट नहीं है...
safebrowsing.notADeceptiveSiteButton.accessKey=d
safebrowsing.reportedAttackSite=\u0020रिपोर्ट की गई हमलावर साइट!
safebrowsing.notAnAttackButton.label=यह एक हमलावर साइट नहीं है…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=अवांछित सॉफ्टवेयर साइट रिपोर्ट किया गया!
safebrowsing.reportedHarmfulSite=हानिकारक साइट सूचित की गयी!

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=%S खोजें

# troubleshootModeRestart
# LOCALIZATION NOTE (troubleshootModeRestartPromptTitle): %S is the name of the product (e.g., Firefox)

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Process hang reporter
# LOCALIZATION NOTE (processHang.selected_tab.label): %1$S is the name of the product (e.g., Firefox)
# LOCALIZATION NOTE (processHang.nonspecific_tab.label): %1$S is the name of the product (e.g., Firefox)
# LOCALIZATION NOTE (processHang.specific_tab.label): %1$S is the title of the tab.
# %2$S is the name of the product (e.g., Firefox)
# LOCALIZATION NOTE (processHang.add-on.label2): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.learn-more.text = अधिक जानें
processHang.button_stop2.accessKey = S
processHang.button_debug.label = डिबग स्क्रिप्ट
processHang.button_debug.accessKey = ड

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=पूर्ण स्क्रीन में विंडो दिखाएँ (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=साइडबार को बायीं ओर ले जाएं
sidebar.moveToRight=साइडबार को दाईं ओर ले जाएं

# LOCALIZATION NOTE (getUserMedia.shareCamera3.message,
#                    getUserMedia.shareMicrophone3.message,
#                    getUserMedia.shareScreen4.message,
#                    getUserMedia.shareCameraAndMicrophone3.message,
#                    getUserMedia.shareCameraAndAudioCapture3.message,
#                    getUserMedia.shareScreenAndMicrophone4.message,
#                    getUserMedia.shareScreenAndAudioCapture4.message,
#                    getUserMedia.shareAudioCapture3.message):
# %S is the website origin (e.g. www.mozilla.org)
# LOCALIZATION NOTE (selectAudioOutput.shareSpeaker.message):
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %S is the website origin (e.g. www.mozilla.org)

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation2.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
# LOCALIZATION NOTE ():
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %1$S is the first party origin.
# %2$S is the third party origin.

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.button.label = DRM सक्रिय करें
emeNotifications.drmContentDisabled.button.accesskey = E

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S ऑडियो या वीडियो चलाने के लिए जरुरी अद्यतन स्थापित कर रहा है. कृपया बाद में दुबारा प्रयास करें.

emeNotifications.unknownDRMSoftware = अज्ञात

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = मनपसंद %S

e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = टैब सामग्री का प्रदर्शन %S और आपके अभिगम्यता सॉफ्टवेयर के बीच असंगति के कारण अक्षम है. कृपया अपने स्क्रीन रीडर को अपडेट करें या Firefox विस्तारित समर्थन रिलीज़ उपयोग करें.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = निजी
userContextWork.label = कार्य
userContextBanking.label = बैंकिंग
userContextShopping.label = खरीदारी
userContextNone.label = कोई पात्र नही

userContextPersonal.accesskey = P
userContextWork.accesskey = W
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = N

userContext.aboutPage.label = कंटेनर की प्रबंधित करें
userContext.aboutPage.accesskey = o

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.accesskey = n

decoder.noCodecs.button = सीखें कैसे
decoder.noCodecs.accesskey = L
decoder.noCodecsLinux.message = वीडियो चलाने के लिए, आपको अपेक्षित वीडियो codecs संस्थापित करने की आवश्यकता हो सकती है.
decoder.noHWAcceleration.message = वीडियो की गुणवत्ता में सुधार करने के लिए, आपको माइक्रोसॉफ्ट के मीडिया फीचर पैक संस्थापित करने की आवश्यकता हो सकती है.
decoder.noPulseAudio.message = ऑडियो बजाने के लिए, आपको PulseAudio सॉफ्टवेर इनस्टॉल की ज़रूरत पड़ेगी.
decoder.unsupportedLibavcodec.message = libavcodec या तो असुरक्षित या अयोग्य हो सकता है, और वीडियो चलाने के लिए अपडेटेड होना चाहिये.

decoder.decodeError.message = मीडिया संसाधन को डीकोड करते समय एक त्रुटि हुई.
decoder.decodeError.button = साइट समस्या की रिपोर्ट करें
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = मीडिया संसाधन को डीकोड करते समय एक बचा ली जाने वाली त्रुटि हुई.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = इंटरनेट एक्सेस करने से पहले आपको इस नेटवर्क में लॉग इन करना होगा.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = उन्मुक्त संजाल लॉगिन पृष्ठ

# LOCALIZATION NOTE (permissions.header):
# %S is the hostname of the site that is being displayed.
permissions.remove.tooltip = इस अनुमति को मिटाए और फिर से अनुमति मांगे


# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-बिट
aboutDialog.architecture.thirtyTwoBit = 32- बिट

midi.allow.accesskey = A
midi.block.accesskey = B
midi.remember=यह फैसला याद रखें
# LOCALIZATION NOTE (midi.shareWithSite): %S is the name of the site URL (https://...) requesting MIDI access
# LOCALIZATION NOTE (midi.shareSysexWithSite): %S is the name of the site URL (https://...) requesting MIDI access

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = पीछे

# LOCALIZATION NOTE (storageAccess3.message, storageAccess.hintText):
# %1$S and %3$S are both the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.



storageAccess1.Allow.accesskey = A
storageAccess1.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess4.message, storageAccess1.hintText):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.



