# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Օգտագործել գաղտնաբառերի կառավարիչը այս գաղտնաբառը հիշելու համար:
savePasswordTitle = Հաստատել
# LOCALIZATION NOTE (saveLoginMsg2, saveLoginMsgNoUser2):
# %S is the login's hostname.
saveLoginMsgNoUser2 = Պահե՞լ գաղտնաբառը %S-ի համար:
saveLoginButtonAllow.label = Պահպանել
saveLoginButtonAllow.accesskey = Պ
saveLoginButtonDeny.label = Չպահպանել
saveLoginButtonDeny.accesskey = Չ
saveLoginButtonNever.label = Երբեք չպահպանել
saveLoginButtonNever.accesskey = e
# LOCALIZATION NOTE (updateLoginMsg3, updateLoginMsgNoUser3):
# %S is the login's hostname.
updateLoginMsg3 = Թարմացնե՞լ մուտք գործելու տվյալները %S-ի համար:
updateLoginMsgNoUser3 = Թարմացնե՞լ գաղտնաբառը %S-ի համար:
updateLoginButtonText = Թարմացնել
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = Չթարմացնել
updateLoginButtonDeny.accesskey = Չ
updateLoginButtonDelete.label = Հեռացնել պահպանված մուտքագրումը
updateLoginButtonDelete.accesskey = R
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Ցանկանում եք հիշել գաղտնաբաօը  %2$S-ում  "%1$S"-ի  համար?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Ցանկանում եք հիշել գաղտնաբաօը %S-ում?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Չկա օգտվողի անուն
togglePasswordLabel=Ցուցադրել գաղտնաբառերը
togglePasswordAccessKey2=h
notNowButtonText = &Ոչ Հիմա
neverForSiteButtonText = Երբ&եք այս կայքի համար
rememberButtonText = &Հիշել
passwordChangeTitle = Հավաստեք Գաղտնաբառի Փոփոխությունը
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Ցանկանում եք թարմացնել պահ տված գաղտնաբառը  "%S" -ի համար?
updatePasswordMsgNoUser = Ցանկանում եք թարմացնել պահ տված գաղտնաբառը?
userSelectText2 = Ընտրեք, թե որ մուտքագրումը թարմացնել՝
loginsDescriptionAll2=Հետևյալ կայքերում մուտքագրումները պահպանվել են ձեր համակարգչում:

# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useASecurelyGeneratedPassword=Օգտագործեք անվտանգ ձևավորված գաղտնաբառ
# LOCALIZATION NOTE (generatedPasswordWillBeSaved):
# %S will contain the brandShorterName. This informs the user that the generated password will be automatically saved.
generatedPasswordWillBeSaved=%S-ը այս կայքերի համար կպահպանի գաղտնաբառերը։
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Չկա օգտվողի անուն
# LOCALIZATION NOTE (displaySameOrigin):
# String is used on the autocomplete row when the login origin is a domain match with the document origin
displaySameOrigin=Այս կայքից

# LOCALIZATION NOTE (insecureFieldWarningDescription2):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Այս կապակցումն անվտանգ չէ։ Այստեղ մուտքագրված տվյալները կարող են բացահայտվել: %1$S
insecureFieldWarningLearnMore = Իմանալ ավելին

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Դիտել պահպանված մուտքագրումները
