# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=ඒ.ස.නි. නිවැරදි දැයි පරීක්‍ෂා කර යළි උත්සාහ කරන්න.
fileNotFound=ෆයර්ෆොක්ස් වෙත %S හි ගොනුවක් හමු නොවිණි.
fileAccessDenied=%S හි ගොනුව කියවීමට නොහැකිය.
dnsNotFound2=%S සේවාදායකයට සම්බන්ධ වීමට නොහැකිය.
connectionFailure=%S සේවාදායකයට සම්බන්ධතාවයක් පිහිටුවීමට නොහැකිය.
netInterrupt=පිටුව පූරණය වන අතරතුර %S වෙත සම්බන්ධතාවයට බාධා විය.
netTimeout=%S සේවාදායකය ප්‍රතිචාර දැක්වීමට බොහෝ වේලාවක් ගනියි.
redirectLoop=මෙම ලිපිනය සඳහා ඉල්ලීම යළි යොමු කිරීම සේවාදායකය මගින් කිසිවිටෙක නිම නොකරන බව ෆයර්ෆොක්ස් විසින් හඳුනා ගන්නා ලදි.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
resendButton.label=යළි යවන්න
unknownSocketType=සේවාදායකය සමඟ සන්නිවේදනය කරන අයුරු ෆයර්ෆොක්ස් නොදනියි.
netReset=පිටුව පූරණය වන අතරතුර සේවාදායකය වෙත සම්බන්ධතාවය යළි සැකසිණි.
notCached=මෙම පිටුව තවදුරටත් නොපවතී.
netOffline=ෆයර්ගෆොක්ස් දැනට මාර්ගඅපගතයි, වියමන පිරික්සීමට නොහැකිය.
isprinting=මුද්‍රණය වීමේදී හෝ මුද්‍රණ පෙරදසුන තුළ ලේඛනය වෙනස් කළ නොහැකිය.
deniedPortAccess=මෙම ලිපිනය වියමන පිරික්සීමට සාමාන්‍යයෙන් භාවිතා නොකරන තොටක් භාවිතා කරයි. ඔබගේ ආරක්‍ෂාව සඳහා ෆයර්ෆොක්ස් එම ඉල්ලීම අවලංගු කරන ලදි.
proxyResolveFailure=සොයා ගැනීමට නොහැකි ප්‍රතියුක්ත සේවාදායකයක් භාවිතයට ෆයර්ෆොක්ස් සකසා ඇත.
proxyConnectFailure=ෆයර්ෆොක්ස් ප්‍රතියුක්ත සේවාදායකයක් භාවිතයට සකසා තිබෙන නමුත් එය සම්බන්ධතා ප්‍රතික්‍ෂේප කරයි.
contentEncodingError=ඔබ බැලීමට උත්සාහ කරන පිටුව වලංගු නොවන හෝ සහාය නොදක්වන හැකිළුම් අන්දමක් භාවිතා කරන බැවින් එය පෙන්වීමට නොහැකිය.
unsafeContentType=ඔබ දැකීමට උත්සාහ කරන පිටුවෙහි විවෘත කිරීමට අවදානම් ගොනු වර්ගයක් අඩංගු බැවින් එය පෙන්වීමට නොහැකිය. දේශීය සේවාවක් නම් මෙම ගැටළුව පිළිබඳව අඩවියෙහි හිමිකරුවන්ට දන්වන්න.
externalProtocolTitle=බාහිර කෙටුම්පත් ඉල්ලීම
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<නොදන්නා>
externalProtocolChkMsg=මෙම වර්ගයේ සියළු සබැඳි සඳහා තේරීම තබාගන්න.
externalProtocolLaunchBtn=යෙදුම දියත් කරන්න
malwareBlocked=ප්‍රහාරක අඩවියක් ලෙස %S වාර්තා කර ඇත. ඔබගේ ආරක්‍ෂණ අභිප්‍රේත මත පදනම්ව අවහිර කර ඇත.
harmfulBlocked=%S අඩවිය හානිකර යැයි වාර්තා කර ඇත. ඔබගේ ආරක්‍ෂණ අභිප්‍රේත මත පදනම්ව අවහිර කර ඇත.
deceptiveBlocked=කූට පිටුවක් ලෙස %S වාර්තා කර ඇත. ඔබගේ ආරක්‍ෂණ අභිප්‍රේත මත පදනම්ව අවහිර කර ඇත.
cspBlocked=මෙම පිටුවට අන්තර්ගත ආරක්‍ෂණ ප්‍රතිපත්තියක් තිබේ, එය මේ ආකාරයෙන් පූරණය වීම වළක්වයි.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
blockedByPolicy=ඔබගේ සංවිධානය මෙම පිටුවට හෝ අඩවියට ප්‍රවේශය අවහිර කර ඇත.
