# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

readConfigTitle = වින්‍යාස දෝෂයකි
readConfigMsg = වින්‍යාස ගොනුව කියවීමට අසමත් විය. ඔබගේ පද්ධතියේ පරිපාලක අමතන්න.

autoConfigTitle = ස්වයං වින්‍යාස ඇඟවීම
autoConfigMsg = Netscape.cfg/ස්වයංවින්‍යාසය අසමත්! ඔබගේ පද්ධතියේ පරිපාලක අමතන්න. \n දෝෂය: %S අසමත් විය:

emailPromptTitle = වි-තැපැල් ලිපිනය
emailPromptMsg = වි-තැපැල් ලිපිනය යොදන්න
