[view-timeline-animation.html]
  [Default view-timeline]
    expected:
      if (os == "mac") and not debug: [PASS, FAIL]

  [Horizontal view-timeline]
    expected:
      if (os == "mac") and not debug: [PASS, FAIL]
      FAIL

  [Multiple view-timelines on the same element]
    expected:
      if (os == "mac") and not debug: [PASS, FAIL]
      FAIL
