# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Bloqueado carregamento de conteúdo misto de exibição “%1$S”
BlockMixedActiveContent = Bloqueado carregamento de conteúdo misto ativo “%1$S”

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Requisição cross-origin bloqueada: A diretiva Same Origin (mesma origem) não permite a leitura do recurso remoto em %1$S (motivo: CORS desativado).
CORSDidNotSucceed2=Requisição cross-origin bloqueada: A diretiva Same Origin (mesma origem) não permite a leitura do recurso remoto em %1$S (motivo: falha na requisição CORS). Código de status: %2$S.
CORSOriginHeaderNotAdded=Requisição cross-origin bloqueada: A diretiva Same Origin (mesma origem) não permite a leitura do recurso remoto em %1$S (motivo: cabeçalho ‘Origin’ do CORS não pode ser adicionado).
CORSExternalRedirectNotAllowed=Requisição cross-origin bloqueada: A diretiva Same Origin (mesma origem) não permite a leitura do recurso remoto em %1$S (motivo: redirecionamento externo de requisição CORS não permitido).
CORSRequestNotHttp=Requisição cross-origin bloqueada: A diretiva Same Origin (mesma origem) não permite a leitura do recurso remoto em %1$S (motivo: requisição CORS não é http).
CORSMissingAllowOrigin2=Requisição cross-origin bloqueada: A diretiva Same Origin (mesma origem) não permite a leitura do recurso remoto em %1$S (motivo: falta cabeçalho 'Access-Control-Allow-Origin' no CORS). Código de status: %2$S.
CORSMultipleAllowOriginNotAllowed=Requisição cross-origin bloqueada: A diretiva Same Origin (mesma origem) não permite a leitura do recurso remoto em %1$S (motivo: não é permitido vários cabeçalhos ‘Access-Control-Allow-Origin’ no CORS).
CORSAllowOriginNotMatchingOrigin=Requisição cross-origin bloqueada: A diretiva Same Origin (mesma origem) não permite a leitura do recurso remoto em %1$S (motivo: cabeçalho 'Access-Control-Allow-Origin' do CORS não corresponde a '%2$S').
CORSNotSupportingCredentials=Requisição cross-origin bloqueada: A diretiva Same Origin (mesma origem) não permite a leitura do recurso remoto em ‘%1$S’ (motivo: credencial não suportada se o cabeçalho ‘Access-Control-Allow-Origin’ do CORS for ‘*’).
CORSMethodNotFound=Requisição cross-origin bloqueada: A diretiva Same Origin (mesma origem) não permite a leitura do recurso remoto em %1$S (motivo: método não encontrado no cabeçalho 'Access-Control-Allow-Methods' do CORS ).
CORSMissingAllowCredentials=Requisição cross-origin bloqueada: A diretiva Same Origin (mesma origem) não permite a leitura do recurso remoto em %1$S (motivo: esperado 'true' no cabeçalho 'Access-Control-Allow-Credentials' do CORS).
CORSPreflightDidNotSucceed3=Requisição cross-origin bloqueada: A diretiva Same Origin (mesma origem) não permite a leitura do recurso remoto em %1$S (motivo: falha na resposta de comprovação (preflight) do CORS). Código de status: %2$S.
CORSInvalidAllowMethod=Requisição cross-origin bloqueada: A diretiva Same Origin (mesma origem) não permite a leitura do recurso remoto em %1$S (motivo: token '%2$S' inválido no cabeçalho 'Access-Control-Allow-Methods' do CORS).
CORSInvalidAllowHeader=Requisição cross-origin bloqueada: A diretiva Same Origin (mesma origem) não permite a leitura do recurso remoto em %1$S (motivo: token ‘%2$S’ inválido no cabeçalho 'Access-Control-Allow-Headers' do CORS).
CORSMissingAllowHeaderFromPreflight2=Requisição cross-origin bloqueada: A diretiva Same Origin (mesma origem) não permite a leitura do recurso remoto em %1$S (motivo: header ‘%2$S’ não permitido, de acordo com o header ‘Access-Control-Allow-Headers’ da resposta de comprovação (preflight) do CORS).

CORSAllowHeaderFromPreflightDeprecation=Aviso de requisição de origem cruzada (cross-origin): A diretiva de mesma origem (same origin) em breve não permitirá a leitura do recurso remoto em %1$S. Motivo: quando o valor de `Access-Control-Allow-Headers` é `*`, o cabeçalho `Authorization` não é coberto. Para incluir o cabeçalho `Authorization`, ele deve ser incluído explicitamente no cabeçalho CORS `Access-Control-Allow-Headers`.

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Ocorreu um erro desconhecido ao processar o cabeçalho especificado pelo site.
STSCouldNotParseHeader=Strict-Transport-Security: O site especificou um cabeçalho que não pôde ser analisado com sucesso.
STSNoMaxAge=Strict-Transport-Security: O site especificou um cabeçalho que não incluiu uma diretiva 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security: O site especificou um cabeçalho que inclui várias diretivas 'max-age'.
STSInvalidMaxAge=Strict-Transport-Security: O site especificou um cabeçalho que inclui uma diretiva 'max-age' inválida.
STSMultipleIncludeSubdomains=Strict-Transport-Security: O site especificou um cabeçalho que inclui várias diretivas 'includeSubDomains'.
STSInvalidIncludeSubdomains=Strict-Transport-Security: O site especificou um cabeçalho que inclui uma diretiva 'includeSubDomains' inválida.
STSCouldNotSaveState=Strict-Transport-Security: Ocorreu um erro ao marcar o site como um host Strict-Transport-Security.

InsecurePasswordsPresentOnPage=Campos de senha presentes em uma página não segura (http://). Este é um risco de segurança que permite que credenciais de usuários sejam roubadas.
InsecureFormActionPasswordsPresent=Campos de senha presentes em um formulário com ação de formulário não segura (http://). Este é um risco de segurança que permite que credenciais de usuários sejam roubadas.
InsecurePasswordsPresentOnIframe=Campos de senha presentes em um iframe não seguro (http://). Este é um risco de segurança que permite que credenciais de usuários sejam roubadas.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Carregando conteúdo ativo misto (não seguro) “%1$S” em uma página segura
LoadingMixedDisplayContent2=Carregando conteúdo de exibição misto (não seguro) “%1$S” em uma página segura
LoadingMixedDisplayObjectSubrequestDeprecation=O carregamento de conteúdo misto (não seguro) “%1$S” dentro de um plugin em uma página segura é desencorajado e será bloqueado em breve.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Bloqueado o download de conteúdo não seguro “%S”.

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Um iframe que tem tanto allow-scripts como allow-same-origin no atributo sandbox pode remover o isolamento.
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=Um iframe que tem tanto allow-top-navigation como allow-top-navigation-by-user-activation no atributo sandbox permite navegação no nível superior.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=O elemento de script tem uma hash mal formada no atributo de integridade: "%1$S". O formato correto é "<algorítmo do hash>-<valor do hash>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=O hash contido no atributo de integridade tem comprimento errado.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=O hash contido no atributo de integridade não pôde ser descodificado.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256"). "%2$S" is the value we saw.
IntegrityMismatch2=Nenhum dos hashes “%1$S” do atributo 'integrity' corresponde ao conteúdo do sub-recurso. O hash calculado é “%2$S”.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" não é elegível para verificações de integridade, pois não é ativado por CORS nem é same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Algoritmo hash não suportado no atributo 'integrity': "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=O atributo 'integrity' não contém nenhum metadado válido.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Este site usa a cifra RC4 para criptografia, que está obsoleta e não é segura.

DeprecatedTLSVersion2=Este site usa uma versão obsoleta do TLS. Atualize para TLS 1.2 ou 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=O recurso de “%1$S” foi bloqueado devido ao tipo MIME (“%2$S”) não corresponder (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=Aviso de cabeçalho X-Content-Type-Options: O valor é “%1$S”; você queria enviar “nosniff”?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=O recurso de “%1$S” não foi renderizado devido a um tipo MIME desconhecido, incorreto ou ausente (X-Content-Type-Options: nosniff).

BlockScriptWithWrongMimeType2=Script de “%1$S” foi bloqueado devido a um tipo MIME não permitido (“%2$S”).
WarnScriptWithWrongMimeType=O script de “%1$S” foi carregado apesar do seu tipo MIME (“%2$S”) não ser um tipo MIME JavaScript válido.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=O carregamento de um script de “%1$S” com importScripts() foi bloqueado devido a um tipo MIME não permitido (“%2$S”).
BlockWorkerWithWrongMimeType=O carregamento de um Worker de “%1$S” foi bloqueado devido a um tipo MIME não permitido (“%2$S”).
BlockModuleWithWrongMimeType=O carregamento de um módulo de “%1$S” foi bloqueado devido a um tipo MIME não permitido (“%2$S”).

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navegação para 'data: URI' de nível superior não permitida (bloqueado o carregamento de: “%1$S”)

BlockRedirectToDataURI=Redirecionamento para 'data: URI' não permitido (bloqueado o carregamento de: “%1$S”)

# LOCALIZATION NOTE: Do not translate "file: URI". “%1$S” is the whole URI of the loaded file. “%2$S” is the MIME type e.g. "text/plain".
BlockFileScriptWithWrongMimeType=Carregamento de script de arquivo: URI (“%1$S”) foi bloqueado porque seu tipo MIME (“%2$S”) não é um tipo MIME JavaScript válido.

# LOCALIZATION NOTE: “%S” is the whole URI of the loaded file.
BlockExtensionScriptWithWrongExt=O carregamento do script com URI “%S” foi bloqueado porque a extensão do arquivo não é permitida.

RestrictBrowserEvalUsage=O uso de eval() e eval-like não é permitido no processo superior nem em contextos de sistema (uso bloqueado em “%1$S”)

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Mudando requisição não segura de exibição ‘%1$S’ para usar ‘%2$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=O cabeçalho Clear-Site-Data forçou a limpeza de dados de “%S”.
UnknownClearSiteDataValue=Cabeçalho Clear-Site-Data encontrado. Valor “%S” desconhecido.

# Reporting API
ReportingHeaderInvalidJSON=Cabeçalho do relatório: Valor JSON inválido recebido.
ReportingHeaderInvalidNameItem=Cabeçalho do relatório: Nome inválido do grupo.
ReportingHeaderDuplicateGroup=Cabeçalho do relatório: Ignorando grupo duplicado com nome “%S”.
ReportingHeaderInvalidItem=Cabeçalho do relatório: Ignorando item inválido com nome “%S”.
ReportingHeaderInvalidEndpoint=Cabeçalho do relatório: Ignorando extremidade inválida no item com nome “%S”.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Cabeçalho do relatório: Ignorando URL inválida de extremidade “%1$S” no item com nome “%2$S”.

FeaturePolicyUnsupportedFeatureName=Diretiva de recursos: Desconsiderando nome de recurso não suportado “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Diretiva de recursos: Desconsiderando lista vazia de permissões no recurso: “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Diretiva de recursos: Desconsiderando valor de permissão não suportado “%S”.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=Cabeçalho HTTP Referrer: Tamanho ultrapassa limite de “%1$S” bytes - truncando o cabeçalho 'referrer' para a origem: “%2$S”
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=Cabeçalho HTTP Referrer: Tamanho da origem dentro do 'referrer' ultrapassa o limite de “%1$S” bytes - removendo 'referrer' com origem “%2$S”.

# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingWarning=Diretiva Referrer: Diretivas menos restritas, incluindo ‘no-referrer-when-downgrade’, ‘origin-when-cross-origin’ e ‘unsafe-url’, serão ignoradas em breve na requisição cross-site: %S
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingMessage=Diretiva Referrer: Ignorando a diretiva 'referrer' menos restrita “%1$S” na requisição cross-site: %2$S

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = Cabeçalho X-Frame-Options inválido encontrado ao carregar “%2$S”: “%1$S” não é uma diretiva válida.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=O carregamento de “%2$S” em um frame é negado pela diretiva “X-Frame-Options“ definida como “%1$S“.

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Mudando requisição não segura “%1$S” para usar “%2$S”.
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Mantendo solicitação não segura “%1$S” porque está isenta.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Falha na mudança da solicitação não segura “%1$S” (%2$S).
# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain = Falha na mudança da solicitação não segura “%S”. Voltando para “http”.
# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeSpeculativeConnection = Mudando a conexão TCP especulativa insegura “%1$S” para usar “%2$S”.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = O download de “%S” foi bloqueado porque o iframe acionador tem o flag de isolamento (sandbox) definido.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
SandboxBlockedCustomProtocols = Navegação bloqueada no protocolo personalizado “%S” em um contexto em isolamento (sandbox).

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Recebido vazio ou sem entrada. Retornando um DocumentFragment vazio.
