[cts.https.html?q=webgpu:shader,validation,parse,builtin:parse:*]
  [:builtin="%40builtin(position)"]
    expected: FAIL

  [:builtin="%40builtin(position,)"]
    expected: FAIL

  [:builtin="%40%20%5Cn%20builtin(position)"]
    expected: FAIL

  [:builtin="%40%2F%5E%20comment%20%5E%2Fbuiltin%2F%5E%20comment%20%5E%2F%5Cn%5Cn(%5Ct%2F%5Ecomment%5E%2Fposition%2F%5Ecomment%5E%2F)"]
    expected: FAIL

  [:builtin="%40abuiltin(position)"]
    expected: FAIL

  [:builtin="%40builtin"]
    expected: FAIL

  [:builtin="%40builtin()"]
    expected: FAIL

  [:builtin="%40builtin%20position"]
    expected: FAIL

  [:builtin="%40builtin%20position)"]
    expected: FAIL

  [:builtin="%40builtin(position"]
    expected: FAIL

  [:builtin="%40builtin(position,%20frag_depth)"]
    expected: FAIL

  [:builtin="%40builtin(identifier)"]
    expected: FAIL

  [:builtin="%40builtin(2)"]
    expected: FAIL


[cts.https.html?q=webgpu:shader,execution,padding:array_of_vec3:*]
  [:]
    expected: FAIL


[cts.https.html?q=webgpu:shader,validation,parse,align:align_required_alignment:*]
  [:address_space="storage";align=1;type={"name":"i32","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="storage";align=1;type={"name":"u32","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="storage";align=1;type={"name":"f32","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="storage";align=1;type={"name":"atomic%3Ci32%3E","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="storage";align=1;type={"name":"vec2%3Ci32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="storage";align=1;type={"name":"vec3%3Cu32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=1;type={"name":"vec4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=1;type={"name":"mat2x2%3Cf32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="storage";align=1;type={"name":"mat3x2%3Cf32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="storage";align=1;type={"name":"mat4x2%3Cf32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="storage";align=1;type={"name":"mat2x3%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=1;type={"name":"mat3x3%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=1;type={"name":"mat4x3%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=1;type={"name":"mat2x4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=1;type={"name":"mat3x4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=1;type={"name":"mat4x4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=1;type={"name":"array%3Cvec2%3Ci32%3E,%202%3E","storage":8,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=1;type={"name":"array%3Cvec4%3Ci32%3E,%202%3E","storage":8,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=1;type={"name":"S","storage":8,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=2;type={"name":"i32","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="storage";align=2;type={"name":"u32","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="storage";align=2;type={"name":"f32","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="storage";align=2;type={"name":"atomic%3Ci32%3E","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="storage";align=2;type={"name":"vec2%3Ci32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="storage";align=2;type={"name":"vec3%3Cu32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=2;type={"name":"vec4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=2;type={"name":"mat2x2%3Cf32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="storage";align=2;type={"name":"mat3x2%3Cf32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="storage";align=2;type={"name":"mat4x2%3Cf32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="storage";align=2;type={"name":"mat2x3%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=2;type={"name":"mat3x3%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=2;type={"name":"mat4x3%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=2;type={"name":"mat2x4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=2;type={"name":"mat3x4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=2;type={"name":"mat4x4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=2;type={"name":"array%3Cvec2%3Ci32%3E,%202%3E","storage":8,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=2;type={"name":"array%3Cvec4%3Ci32%3E,%202%3E","storage":8,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=2;type={"name":"S","storage":8,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align="alignment";type={"name":"i32","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="storage";align="alignment";type={"name":"u32","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="storage";align="alignment";type={"name":"f32","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="storage";align="alignment";type={"name":"atomic%3Ci32%3E","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="storage";align="alignment";type={"name":"vec2%3Ci32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="storage";align="alignment";type={"name":"vec3%3Cu32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align="alignment";type={"name":"vec4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align="alignment";type={"name":"mat2x2%3Cf32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="storage";align="alignment";type={"name":"mat3x2%3Cf32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="storage";align="alignment";type={"name":"mat4x2%3Cf32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="storage";align="alignment";type={"name":"mat2x3%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align="alignment";type={"name":"mat3x3%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align="alignment";type={"name":"mat4x3%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align="alignment";type={"name":"mat2x4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align="alignment";type={"name":"mat3x4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align="alignment";type={"name":"mat4x4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align="alignment";type={"name":"array%3Cvec2%3Ci32%3E,%202%3E","storage":8,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align="alignment";type={"name":"array%3Cvec4%3Ci32%3E,%202%3E","storage":8,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align="alignment";type={"name":"S","storage":8,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=32;type={"name":"i32","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="storage";align=32;type={"name":"u32","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="storage";align=32;type={"name":"f32","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="storage";align=32;type={"name":"atomic%3Ci32%3E","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="storage";align=32;type={"name":"vec2%3Ci32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="storage";align=32;type={"name":"vec3%3Cu32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=32;type={"name":"vec4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=32;type={"name":"mat2x2%3Cf32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="storage";align=32;type={"name":"mat3x2%3Cf32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="storage";align=32;type={"name":"mat4x2%3Cf32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="storage";align=32;type={"name":"mat2x3%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=32;type={"name":"mat3x3%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=32;type={"name":"mat4x3%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=32;type={"name":"mat2x4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=32;type={"name":"mat3x4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=32;type={"name":"mat4x4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=32;type={"name":"array%3Cvec2%3Ci32%3E,%202%3E","storage":8,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=32;type={"name":"array%3Cvec4%3Ci32%3E,%202%3E","storage":8,"uniform":16}]
    expected: FAIL

  [:address_space="storage";align=32;type={"name":"S","storage":8,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=1;type={"name":"i32","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="uniform";align=1;type={"name":"u32","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="uniform";align=1;type={"name":"f32","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="uniform";align=1;type={"name":"atomic%3Ci32%3E","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="uniform";align=1;type={"name":"vec2%3Ci32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="uniform";align=1;type={"name":"vec3%3Cu32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=1;type={"name":"vec4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=1;type={"name":"mat2x2%3Cf32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="uniform";align=1;type={"name":"mat3x2%3Cf32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="uniform";align=1;type={"name":"mat4x2%3Cf32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="uniform";align=1;type={"name":"mat2x3%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=1;type={"name":"mat3x3%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=1;type={"name":"mat4x3%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=1;type={"name":"mat2x4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=1;type={"name":"mat3x4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=1;type={"name":"mat4x4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=1;type={"name":"array%3Cvec2%3Ci32%3E,%202%3E","storage":8,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=1;type={"name":"array%3Cvec4%3Ci32%3E,%202%3E","storage":8,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=1;type={"name":"S","storage":8,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=2;type={"name":"i32","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="uniform";align=2;type={"name":"u32","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="uniform";align=2;type={"name":"f32","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="uniform";align=2;type={"name":"atomic%3Ci32%3E","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="uniform";align=2;type={"name":"vec2%3Ci32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="uniform";align=2;type={"name":"vec3%3Cu32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=2;type={"name":"vec4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=2;type={"name":"mat2x2%3Cf32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="uniform";align=2;type={"name":"mat3x2%3Cf32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="uniform";align=2;type={"name":"mat4x2%3Cf32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="uniform";align=2;type={"name":"mat2x3%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=2;type={"name":"mat3x3%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=2;type={"name":"mat4x3%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=2;type={"name":"mat2x4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=2;type={"name":"mat3x4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=2;type={"name":"mat4x4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=2;type={"name":"array%3Cvec2%3Ci32%3E,%202%3E","storage":8,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=2;type={"name":"array%3Cvec4%3Ci32%3E,%202%3E","storage":8,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=2;type={"name":"S","storage":8,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align="alignment";type={"name":"i32","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="uniform";align="alignment";type={"name":"u32","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="uniform";align="alignment";type={"name":"f32","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="uniform";align="alignment";type={"name":"atomic%3Ci32%3E","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="uniform";align="alignment";type={"name":"vec2%3Ci32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="uniform";align="alignment";type={"name":"vec3%3Cu32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align="alignment";type={"name":"vec4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align="alignment";type={"name":"mat2x2%3Cf32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="uniform";align="alignment";type={"name":"mat3x2%3Cf32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="uniform";align="alignment";type={"name":"mat4x2%3Cf32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="uniform";align="alignment";type={"name":"mat2x3%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align="alignment";type={"name":"mat3x3%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align="alignment";type={"name":"mat4x3%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align="alignment";type={"name":"mat2x4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align="alignment";type={"name":"mat3x4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align="alignment";type={"name":"mat4x4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align="alignment";type={"name":"array%3Cvec2%3Ci32%3E,%202%3E","storage":8,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align="alignment";type={"name":"array%3Cvec4%3Ci32%3E,%202%3E","storage":8,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align="alignment";type={"name":"S","storage":8,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=32;type={"name":"i32","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="uniform";align=32;type={"name":"u32","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="uniform";align=32;type={"name":"f32","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="uniform";align=32;type={"name":"atomic%3Ci32%3E","storage":4,"uniform":4}]
    expected: FAIL

  [:address_space="uniform";align=32;type={"name":"vec2%3Ci32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="uniform";align=32;type={"name":"vec3%3Cu32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=32;type={"name":"vec4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=32;type={"name":"mat2x2%3Cf32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="uniform";align=32;type={"name":"mat3x2%3Cf32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="uniform";align=32;type={"name":"mat4x2%3Cf32%3E","storage":8,"uniform":8}]
    expected: FAIL

  [:address_space="uniform";align=32;type={"name":"mat2x3%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=32;type={"name":"mat3x3%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=32;type={"name":"mat4x3%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=32;type={"name":"mat2x4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=32;type={"name":"mat3x4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=32;type={"name":"mat4x4%3Cf32%3E","storage":16,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=32;type={"name":"array%3Cvec2%3Ci32%3E,%202%3E","storage":8,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=32;type={"name":"array%3Cvec4%3Ci32%3E,%202%3E","storage":8,"uniform":16}]
    expected: FAIL

  [:address_space="uniform";align=32;type={"name":"S","storage":8,"uniform":16}]
    expected: FAIL


[cts.https.html?q=webgpu:shader,execution,shader_io,shared_structs:shared_with_buffer:*]
  [:]
    expected: FAIL


[cts.https.html?q=webgpu:shader,execution,padding:struct_nested:*]
  [:]
    expected: FAIL


[cts.https.html?q=webgpu:shader,execution,memory_model,weak:2_plus_2_write:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true


[cts.https.html?q=webgpu:shader,execution,shader_io,shared_structs:shared_with_non_entry_point_function:*]
  [:]
    expected: FAIL


[cts.https.html?q=webgpu:shader,execution,padding:vec3:*]
  [:]
    expected: FAIL


[cts.https.html?q=webgpu:shader,execution,robust_access_vertex:vertex_buffer_access:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true


[cts.https.html?q=webgpu:shader,execution,memory_model,weak:store:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true


[cts.https.html?q=webgpu:shader,execution,zero_init:compute,zero_init:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true


[cts.https.html?q=webgpu:shader,validation,parse,blankspace:null_characters:*]
  [:contains_null=true;placement="comment"]
    expected: FAIL

  [:contains_null=true;placement="delimiter"]
    expected: FAIL

  [:contains_null=true;placement="eol"]
    expected: FAIL

  [:contains_null=false;placement="comment"]
    expected: FAIL

  [:contains_null=false;placement="delimiter"]
    expected: FAIL

  [:contains_null=false;placement="eol"]
    expected: FAIL


[cts.https.html?q=webgpu:shader,execution,memory_model,weak:store_buffer:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true


[cts.https.html?q=webgpu:shader,execution,padding:array_of_struct:*]
  [:]
    expected: FAIL


[cts.https.html?q=webgpu:shader,execution,memory_model,weak:load_buffer:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true


[cts.https.html?q=webgpu:shader,execution,shader_io,compute_builtins:inputs:*]
  [:method="param";dispatch="direct";groupSize={"x":1,"y":1,"z":1};numGroups={"x":1,"y":1,"z":1}]
    expected: FAIL

  [:method="param";dispatch="direct";groupSize={"x":1,"y":1,"z":1};numGroups={"x":8,"y":4,"z":2}]
    expected: FAIL

  [:method="param";dispatch="direct";groupSize={"x":8,"y":4,"z":2};numGroups={"x":1,"y":1,"z":1}]
    expected: FAIL

  [:method="param";dispatch="direct";groupSize={"x":3,"y":7,"z":5};numGroups={"x":13,"y":9,"z":11}]
    expected: FAIL

  [:method="param";dispatch="indirect";groupSize={"x":1,"y":1,"z":1};numGroups={"x":1,"y":1,"z":1}]
    expected: FAIL

  [:method="param";dispatch="indirect";groupSize={"x":1,"y":1,"z":1};numGroups={"x":8,"y":4,"z":2}]
    expected: FAIL

  [:method="param";dispatch="indirect";groupSize={"x":8,"y":4,"z":2};numGroups={"x":1,"y":1,"z":1}]
    expected: FAIL

  [:method="param";dispatch="indirect";groupSize={"x":3,"y":7,"z":5};numGroups={"x":13,"y":9,"z":11}]
    expected: FAIL

  [:method="struct";dispatch="direct";groupSize={"x":1,"y":1,"z":1};numGroups={"x":1,"y":1,"z":1}]
    expected: FAIL

  [:method="struct";dispatch="direct";groupSize={"x":1,"y":1,"z":1};numGroups={"x":8,"y":4,"z":2}]
    expected: FAIL

  [:method="struct";dispatch="direct";groupSize={"x":8,"y":4,"z":2};numGroups={"x":1,"y":1,"z":1}]
    expected: FAIL

  [:method="struct";dispatch="direct";groupSize={"x":3,"y":7,"z":5};numGroups={"x":13,"y":9,"z":11}]
    expected: FAIL

  [:method="struct";dispatch="indirect";groupSize={"x":1,"y":1,"z":1};numGroups={"x":1,"y":1,"z":1}]
    expected: FAIL

  [:method="struct";dispatch="indirect";groupSize={"x":1,"y":1,"z":1};numGroups={"x":8,"y":4,"z":2}]
    expected: FAIL

  [:method="struct";dispatch="indirect";groupSize={"x":8,"y":4,"z":2};numGroups={"x":1,"y":1,"z":1}]
    expected: FAIL

  [:method="struct";dispatch="indirect";groupSize={"x":3,"y":7,"z":5};numGroups={"x":13,"y":9,"z":11}]
    expected: FAIL

  [:method="mixed";dispatch="direct";groupSize={"x":1,"y":1,"z":1};numGroups={"x":1,"y":1,"z":1}]
    expected: FAIL

  [:method="mixed";dispatch="direct";groupSize={"x":1,"y":1,"z":1};numGroups={"x":8,"y":4,"z":2}]
    expected: FAIL

  [:method="mixed";dispatch="direct";groupSize={"x":8,"y":4,"z":2};numGroups={"x":1,"y":1,"z":1}]
    expected: FAIL

  [:method="mixed";dispatch="direct";groupSize={"x":3,"y":7,"z":5};numGroups={"x":13,"y":9,"z":11}]
    expected: FAIL

  [:method="mixed";dispatch="indirect";groupSize={"x":1,"y":1,"z":1};numGroups={"x":1,"y":1,"z":1}]
    expected: FAIL

  [:method="mixed";dispatch="indirect";groupSize={"x":1,"y":1,"z":1};numGroups={"x":8,"y":4,"z":2}]
    expected: FAIL

  [:method="mixed";dispatch="indirect";groupSize={"x":8,"y":4,"z":2};numGroups={"x":1,"y":1,"z":1}]
    expected: FAIL

  [:method="mixed";dispatch="indirect";groupSize={"x":3,"y":7,"z":5};numGroups={"x":13,"y":9,"z":11}]
    expected: FAIL


[cts.https.html?q=webgpu:shader,execution,robust_access:linear_memory:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true


[cts.https.html?q=webgpu:shader,execution,padding:struct_explicit:*]
  [:]
    expected: FAIL


[cts.https.html?q=webgpu:shader,validation,parse,align:align_parsing:*]
  [:align=""]
    expected: FAIL

  [:align="%40align(1)"]
    expected: FAIL

  [:align="%40align(4)"]
    expected: FAIL

  [:align="%40align(4i)"]
    expected: FAIL

  [:align="%40align(4u)"]
    expected: FAIL

  [:align="%40align(0x4)"]
    expected: FAIL

  [:align="%40align(4,)"]
    expected: FAIL

  [:align="%40align(u_val)"]
    expected: FAIL

  [:align="%40align(i_val)"]
    expected: FAIL

  [:align="%40align(i_val%20%2B%204%20-%206)"]
    expected: FAIL

  [:align="%40align(1073741824)"]
    expected: FAIL

  [:align="%40%5Ctalign%5Ct(4)"]
    expected: FAIL

  [:align="%40%2F%5Ecomment%5E%2Falign%2F%5Ecomment%5E%2F(4)"]
    expected: FAIL

  [:align="%40malign(4)"]
    expected: FAIL

  [:align="%40align()"]
    expected: FAIL

  [:align="%40align%204)"]
    expected: FAIL

  [:align="%40align(4"]
    expected: FAIL

  [:align="%40align(4,%202)"]
    expected: FAIL

  [:align="%40align(3)"]
    expected: FAIL

  [:align="%40align(f_val)"]
    expected: FAIL

  [:align="%40align(1.0)"]
    expected: FAIL

  [:align="%40align(4f)"]
    expected: FAIL

  [:align="%40align(4h)"]
    expected: FAIL

  [:align="%40align"]
    expected: FAIL

  [:align="%40align(0)"]
    expected: FAIL

  [:align="%40align(-4)"]
    expected: FAIL

  [:align="%40align(2147483646)"]
    expected: FAIL

  [:align="%40align(2147483648)"]
    expected: FAIL


[cts.https.html?q=webgpu:shader,execution,memory_model,weak:read:*]
  # TODO: Currently has issues being followed up with; see <https://bugzilla.mozilla.org/show_bug.cgi?id=1836479>.
  disabled: true


[cts.https.html?q=webgpu:shader,validation,parse,blankspace:blankspace:*]
  [:blankspace=["%20","space"\]]
    expected: FAIL

  [:blankspace=["%5Ct","horizontal_tab"\]]
    expected: FAIL

  [:blankspace=["%5Cn","line_feed"\]]
    expected: FAIL

  [:blankspace=["%5Cu000b","vertical_tab"\]]
    expected: FAIL

  [:blankspace=["%5Cf","form_feed"\]]
    expected: FAIL

  [:blankspace=["%5Cr","carriage_return"\]]
    expected: FAIL

  [:blankspace=["%C2%85","next_line"\]]
    expected: FAIL

  [:blankspace=["%E2%80%8E","left_to_right_mark"\]]
    expected: FAIL

  [:blankspace=["%E2%80%8F","right_to_left_mark"\]]
    expected: FAIL

  [:blankspace=["%E2%80%A8","line_separator"\]]
    expected: FAIL

  [:blankspace=["%E2%80%A9","paragraph_separator"\]]
    expected: FAIL


[cts.https.html?q=webgpu:shader,execution,shader_io,shared_structs:shared_between_stages:*]
  [:]
    expected: FAIL


[cts.https.html?q=webgpu:shader,validation,parse,comments:comments:*]
  [:]
    expected: FAIL


[cts.https.html?q=webgpu:shader,validation,parse,comments:line_comment_eof:*]
  [:]
    expected: FAIL


[cts.https.html?q=webgpu:shader,execution,padding:struct_implicit:*]
  [:]
    expected: FAIL
