# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3=Recèrca de l'òste %1$S…
4=Connectat a %1$S…
5=Mandadís d'una requèsta a %1$S…
6=Transferiment de las donadas de %1$S…
7=Connexion a %1$S…
8=Donadas transferidas de %1$S 
9=Donadas mandadas cap a %1$S
10=En espèra de %1$S…
11=Recèrca de %1$S…
12=Establiment d’un ligam TLS amb %1$S…
13=Ligam TLS establit amb %1$S…

RepostFormData=Aquesta pagina Web es actualament redirigida cap a un emplaçament novèl. Desiratz mandar tornamai las donadas de formulari ja picadas cap a la pagina novèla ?

# Directory listing strings
DirTitle=Indèx de %1$S
DirGoUp=Cap a un rep. de nivèl mai naut
ShowHidden=Afichar los objets amagats
DirColName=Nom
DirColSize=Talha
DirColMTime=Darrièra modificacion
DirFileLabel=Fichièr : 

SuperfluousAuth=Sètz a mand de vos connectar al site « %1$S » amb lo nom d'utilizaire « %2$S », mas aqueste site Web necessita pas d'autentificacion. Se pòt agir d'una temptativa per vos enganar.\n\n« %1$S » es ben lo site que volètz visitar ?
AutomaticAuth=Sètz a mand de vos connectar al site « %1$S » amb lo nom d'utilizaire « %2$S ».

TrackerUriBlocked=La font a l’adreça « %1$S » es estada blocada perque lo blocatge del contengut es activat.
UnsafeUriBlocked=La ressorsa de «%1$S» es estada blocada per Safe Browsing.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked=La ressorsa a l’adreça « %1$S » es estada blocada a causa de son entèsta Cross-Origin-Ressource-Policy (o a son abséncia). Consultatz %2$S
CookieBlockedByPermission=La demanda d'accès als cookies o a l'estocatge sus « %1$S » es estada blocada a causa d'una autorizacion de cookie personnalizada.
CookieBlockedTracker=La demanda d'accès als cookies o a l'estocatge sus « %1$S » es estada blocada perque veniá d'un traçador e que lo blocatge de contengut es activat.
CookieBlockedAll=La demanda d'accès als cookies o a l'estocatge sus « %1$S » es estada blocada perque blocam totas las demandas d'accès a l'estocatge.
CookieBlockedForeign=La demanda d'accès als cookies o a l'estocatge sus « %1$S » es estada blocada perque blocam totas las demandas d'accès a l'estocatge per de tèrces e que lo blocatge del contengut es activat.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2=Un accès particionat a un cookie o a l’emmagazinatge foguèt donat a « %1$S » perque es cargat dins lo contèxt tèrç e lo particionament dinamic es activat.

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI=Accès d'estocatge acordat per l’origina « %2$S » sus « %1$S ».
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic=Accès a l'estocatge acordat automaticament per l’origina « %2$S » sus « %1$S ».
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=Accès a l'estocatge acordat automaticament per l’isolacion First-Party « %2$S » sus « %1$S ».

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2=Lo cookie «%1$S» es estat regetat pr’amor que possedís l’atribut « SameSite=None », mas manca l’atribut « secure ».
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta3): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta3=Lo cookie « %1$S » serà lèu regetat perque a l'atribut « SameSite » definit sus « None » sens l’atribut « secure ». Per ne saber mai sus l’atribut  « SameSite », legissètz %2$S
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2=Lo cookie « %1$S » a l’estrategia «SameSite» definida sus « Lax » perque manca un atribut « SameSite » e « SameSite=Lax » es la valor per defaut per aqueste atribut.
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2=Lo cookie « %1$S » a pas de valor d'atribut « SameSite » apropriada. Lèu, los cookies sens l'atribut « SameSite » o amb una valor invalida seràn tractas coma « Lax ». Aquò significa que lo cookie serà pas mai enviat dins de contèxtes tèrces. Se vòstra aplicacion depend de la disponibilitat d'aqueste cookie dins de tals contèxtes, mercés de li apondre l'atribut « SameSite=None ». Per ne saber mai sus l'atribut « SameSite », legissètz %2$S
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2=Valor « SameSite » invalida pel cookie « %1$S ». Las valors presas en carga son : « Lax », « Strict », « None ».
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=Lo cookie « %1$S » es pas valid pr’amor que sa talha es tròp granda. La talha maximala es de %2$S octets.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=Lo cookie « %1$S » es pas valid pr’amor que son camin es tròp long. La talha maximala es de %2$S octets.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager=Lo cookie « %1$S » es estat regetat a causa de las permissions de l’utilizaire.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName=Lo cookie « %1$S » es estat regetat a causa de caractèrs invalids dins lo nom.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain=Lo cookie « %1$S » es estat regetat a causa d’un domeni invalid.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix=Lo cookie « %1$S » es estat regetat a causa d’un prefix invalid.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue=Lo cookie « %1$S » es estat regetat a causa de caractèrs invalids dins la valor.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript=Lo cookie « %1$S » es estat regetat perqu’i a ja un cookie HTTP-Only e lo script ensaja de ne salvagardar un novèl.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps=Lo cookie « %1$S » es estat regetat perque un cookie non-HTTPS pòt pas èsser definit coma « secure ».
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty=Lo cookie « %1$S » es estat regetat perque es una tèrça partida.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure=Lo cookie « %1$S » es estat regetat pr’amor que i a un cookie « secure » qu’existís.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness=Lo cookie « %1$S » es estat regetat perque se tròba dins un contèxt intersite e sa valor « SameSite » es « Lax » o « Strict ».

# LOCALIZATION NOTE (CookieBlockedCrossSiteRedirect): %1$S is the cookie name. Do not translate "SameSite", "Lax" or "Strict".
CookieBlockedCrossSiteRedirect=Lo cookie « %1$S » amb la valor « Lax » o « Strict » de l’atribut « SameSite » es estat ignorat a causa d’una redireccion intersite.

# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Avertiment : « %1$S » es obsolèt, utilizatz « %2$S »

# LOCALIZATION NOTE (ResourceBlockedCORS): %1$S is the url of the resource blocked by ORB. $2$S is the reason.
# example: The resource at <url> was blocked by OpaqueResponseBlocking. Reason: “nosniff with either blocklisted or text/plain”.
ResourceBlockedORB=La ressorsa a l’adreça « %1$S » es estada blocada per OpaqueResponseBlocking. Rason : « %2$S ».
