# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Inställningar för autofyll av formulär
autofillOptionsLinkOSX = Inställningar för autofyll av formulär
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Ändra inställningar för autofyll av formulär
changeAutofillOptionsOSX = Ändra inställningar för autofyll av formulär
changeAutofillOptionsAccessKey = n
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Dela adresser med synkade enheter
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Dela kreditkort med synkade enheter

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S sparar nu adresser så att du kan fylla i formulär snabbare.
saveAddressDescriptionLabel = Adress att spara:
saveAddressLabel = Spara adress
saveAddressAccessKey = S
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Vill du uppdatera din adress med den här nya informationen?
updateAddressOldDescriptionLabel = Gammal adress:
updateAddressNewDescriptionLabel = Ny adress:
createAddressLabel = Skapa ny adress
createAddressAccessKey = S
createAddressDescriptionLabel = Adress att skapa:
cancelAddressLabel = Spara inte
cancelAddressAccessKey = n
updateAddressLabel = Uppdatera adress
updateAddressAccessKey = U
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Vill du att %S sparar ditt kreditkort? (Säkerhetskoden sparas inte)
saveCreditCardDescriptionLabel = Kreditkort att spara:
saveCreditCardLabel = Spara kreditkort
saveCreditCardAccessKey = S
cancelCreditCardLabel = Spara inte
cancelCreditCardAccessKey = n
neverSaveCreditCardLabel = Spara aldrig kreditkort
neverSaveCreditCardAccessKey = a
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Vill du uppdatera ditt kreditkort med den här nya informationen?
updateCreditCardDescriptionLabel = Kreditkort att uppdatera:
createCreditCardLabel = Skapa nytt kreditkort
createCreditCardAccessKey = S
updateCreditCardLabel = Uppdatera kreditkort
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Öppna meddelandepanel för autofyll för formulär

# LOCALIZATION NOTE (autocompleteFooterOption2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOption2 = Inställningar för autofyll av formulär
# LOCALIZATION NOTE (autocompleteFooterOptionOSX2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionOSX2 = Inställningar för autofyll av formulär
# LOCALIZATION NOTE (autocompleteFooterOptionShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionShort2 = Inställningar för autofyll
# LOCALIZATION NOTE (autocompleteFooterOptionOSXShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionOSXShort2 = Inställningar för autofyll
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = adress
category.name = namn
category.organization2 = organisation
category.tel = telefon
category.email = e-post
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Autofyller också %S
phishingWarningMessage2 = Autofyller %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S har upptäckt en osäker webbplats. Autofyll av formulär är tillfälligt inaktiverat
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Rensa autofyllningsformulär

autofillHeader = Formulär & autofyll
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Autofyll adresser
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Läs mer
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Sparade adresser…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Autofyll kreditkort
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Sparade kreditkort…

autofillReauthCheckboxMac = Kräv macOS-autentisering för att automatiskt fylla i, visa eller redigera lagrade kreditkort.
autofillReauthCheckboxWin = Kräv Windows-autentisering för att automatiskt fylla i, visa eller redigera lagrade kreditkort.
autofillReauthCheckboxLin = Kräv Linux-autentisering för att automatiskt fylla i, visa eller redigera lagrade kreditkort.

# LOCALIZATION NOTE (autofillReauthOSDialogMac): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
autofillReauthOSDialogMac = ändra autentiseringsinställningarna
autofillReauthOSDialogWin = Om du vill ändra autentiseringsinställningarna anger du dina inloggningsuppgifter för Windows.
autofillReauthOSDialogLin = Om du vill ändra autentiseringsinställningarna anger du dina inloggningsuppgifter för Linux.

useCreditCardPasswordPrompt.win = %S försöker använda lagrad kreditkortsinformation. Bekräfta åtkomst till detta Windows-konto nedan.
# LOCALIZATION NOTE (useCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
useCreditCardPasswordPrompt.macos = använd lagrad kreditkortsinformation
useCreditCardPasswordPrompt.linux = %S försöker använda lagrad kreditkortsinformation.
