# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Možnosti samodejnega izpolnjevanja obrazcev
autofillOptionsLinkOSX = Nastavitve samodejnega izpolnjevanja obrazcev
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Spremeni možnosti samodejnega izpolnjevanja obrazcev
changeAutofillOptionsOSX = Spremeni nastavitve samodejnega izpolnjevanja obrazcev
changeAutofillOptionsAccessKey = S
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Deli naslove s sinhroniziranimi napravami
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Deli kreditne kartice s sinhroniziranimi napravami

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S sedaj shranjuje naslove, da boste lahko hitreje izpolnjevali obrazce.
saveAddressDescriptionLabel = Naslov, ki naj se shrani:
saveAddressLabel = Shrani naslov
saveAddressAccessKey = S
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Želite posodobiti svoj naslov s temi novimi podatki?
updateAddressOldDescriptionLabel = Stari naslov:
updateAddressNewDescriptionLabel = Novi naslov:
createAddressLabel = Ustvari nov naslov
createAddressAccessKey = U
createAddressDescriptionLabel = Naslov, ki naj se ustvari:
cancelAddressLabel = Ne shrani
cancelAddressAccessKey = N
updateAddressLabel = Posodobi naslov
updateAddressAccessKey = P
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Želite, da %S shrani to kreditno kartico (varnostna koda ne bo shranjena)?
saveCreditCardDescriptionLabel = Kreditna kartica za shranjevanje:
saveCreditCardLabel = Shrani kreditno kartico
saveCreditCardAccessKey = S
cancelCreditCardLabel = Ne shrani
cancelCreditCardAccessKey = N
neverSaveCreditCardLabel = Nikoli ne shranjuj kreditnih kartic
neverSaveCreditCardAccessKey = k
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Želite posodobiti svojo kreditno kartico s temi novimi podatki?
updateCreditCardDescriptionLabel = Kreditna kartica za posodobitev:
createCreditCardLabel = Ustvari novo kreditno kartico
createCreditCardAccessKey = U
updateCreditCardLabel = Posodobi kreditno kartico
updateCreditCardAccessKey = P
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Odpri ploščo s sporočili samodejnega izpolnjevanja obrazcev

# LOCALIZATION NOTE (autocompleteFooterOption2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOption2 = Možnosti samodejnega izpolnjevanja obrazcev
# LOCALIZATION NOTE (autocompleteFooterOptionOSX2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionOSX2 = Nastavitve samodejnega izpolnjevanja obrazcev
# LOCALIZATION NOTE (autocompleteFooterOptionShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionShort2 = Možnosti samodejnega izpolnjevanja
# LOCALIZATION NOTE (autocompleteFooterOptionOSXShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionOSXShort2 = Nastavitve samodejnega izpolnjevanja
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = naslov
category.name = ime
category.organization2 = organizacija
category.tel = telefon
category.email = e-pošta
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = To bo izpolnilo tudi %S
phishingWarningMessage2 = To bo izpolnilo %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S je zaznal nevarno stran. Samodejno izpolnjevanje obrazcev je začasno onemogočeno.
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Počisti obrazec

autofillHeader = Obrazci in samodejno izpolnjevanje
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Samodejno izpolni naslove
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Več o tem
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Shranjeni naslovi …
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Samodejno izpolni kreditne kartice
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Shranjene kreditne kartice …

autofillReauthCheckboxMac = Zahtevaj overitev sistema macOS za samodejno izpolnjevanje, ogled ali urejanje shranjenih kreditnih kartic.
autofillReauthCheckboxWin = Zahtevaj overitev v sistemu Windows za samodejno izpolnjevanje, ogled ali urejanje shranjenih kreditnih kartic.
autofillReauthCheckboxLin = Zahtevaj overitev v sistemu Linux za samodejno izpolnjevanje, ogled ali urejanje shranjenih kreditnih kartic.

# LOCALIZATION NOTE (autofillReauthOSDialogMac): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
autofillReauthOSDialogMac = change the authentication settings
autofillReauthOSDialogWin = Če želite spremeniti nastavitve overjanja, vnesite svoje podatke za prijavo v sistem Windows.
autofillReauthOSDialogLin = Če želite spremeniti nastavitve overjanja, vnesite svoje podatke za prijavo v sistem Linux.

useCreditCardPasswordPrompt.win = %S poskuša uporabiti shranjene podatke o kreditni kartici. Spodaj potrdite dostop do tega računa Windows.
# LOCALIZATION NOTE (useCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
useCreditCardPasswordPrompt.macos = use stored credit card information
useCreditCardPasswordPrompt.linux = %S poskuša uporabiti shranjene podatke o kreditni kartici.
