fixes/Bug-1842933-Use-NEON_FLAGS-instead-of-VPX_ASFLAGS-fo.patch
debian-hacks/Avoid-wrong-sessionstore-data-to-keep-windows-out-of.patch
debian-hacks/Add-another-preferences-directory-for-applications-p.patch
debian-hacks/Add-a-2-minutes-timeout-on-xpcshell-tests.patch
debian-hacks/Add-debian-extra-stuff-to-upstream-build-system-dire.patch
debian-hacks/Don-t-build-image-gtests.patch
debian-hacks/Use-the-Mozilla-Location-Service-key-when-the-Google.patch
debian-hacks/Avoid-using-vmrs-vmsr-on-armel.patch
debian-hacks/Fix-math_private.h-for-i386-FTBFS.patch
debian-hacks/Allow-to-override-rust-LTO-flag.patch
debian-hacks/Remove-workaround-for-old-libstdc-problem-which-now-.patch
debian-hacks/Relax-nodejs-minimum-version.patch
debian-hacks/Work-around-https-sourceware.org-bugzilla-show_bug.c.patch
debian-hacks/Allow-.js-preference-files-to-set-locked-prefs-with-.patch
debian-hacks/Set-DPI-to-system-settings.patch
debian-hacks/Don-t-auto-disable-extensions-in-system-directories.patch
debian-hacks/Work-around-GCC-ICE-on-ppc64el.patch
debian-hacks/Relax-cargo-version-requirement.patch
