# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BookmarksMenuFolderTitle=පොත්යොමු වට්ටෝරුව
BookmarksToolbarFolderTitle=පොත්යොමු මෙවලම් තීරුව
OtherBookmarksFolderTitle=වෙනත් පොත්යොමු
TagsFolderTitle=අනන්‍යන
MobileBookmarksFolderTitle=ජංගම පොත්යොමු
OrganizerQueryHistory=ඉතිහාසය
OrganizerQueryDownloads=බාගැනිම්
OrganizerQueryAllBookmarks=සියළු පොත්යොමු

# LOCALIZATION NOTE :
# These are used to generate history containers when history is grouped by date
finduri-AgeInDays-is-0=අද
finduri-AgeInDays-is-1=ඊයේ
finduri-AgeInDays-is=දවස් %S කට පෙර
finduri-AgeInDays-last-is=පසුගිය දවස් %S
finduri-AgeInDays-isgreater=දවස් %S කට වඩා පරණ
finduri-AgeInMonths-is-0=මෙම මස
finduri-AgeInMonths-isgreater=මාස %S කට වඩා පරණ

# LOCALIZATION NOTE (localhost):
# This is used to generate local files container when history is grouped by site
localhost=(ස්ථානීය ගොනු)

# LOCALIZATION NOTE (backupFileSizeText):
# The string is used for showing file size of each backup in the "fileRestorePopup" popup
# %1$S is the file size
# %2$S is the file size unit
backupFileSizeText=%1$S %2$S
