# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Upozornenie: skript nereaguje
KillScriptMessage=Skript na tejto stránke je pravdepodobne zaneprázdnený alebo prestal reagovať. Teraz môžete proces skriptu ukončiť, alebo môžete počkať, či sa dokončí sám.
KillScriptWithDebugMessage=Skript na tejto stránke je pravdepodobne zaneprázdnený alebo prestal reagovať. Teraz môžete proces skriptu ukončiť, otvoriť ho v ladiacom nástroji, alebo počkať, či sa dokončí sám.
KillScriptLocation=Skript: %S

KillAddonScriptTitle=Upozornenie: skript doplnku nereaguje
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Skript rozšírenia “%1$S”, ktorý beží na tejto stránke spôsobil, že aplikácia %2$S nereaguje.\n\nSkript je buď zaneprázdnený alebo prestal reagovať. Môžete ho ukončiť alebo počkať, či sa dokončí sám.
KillAddonScriptGlobalMessage=Zabrániť spusteniu skriptu rozšírenia na tejto stránke do jej ďalšieho načítania

StopScriptButton=Ukončiť
DebugScriptButton=Otvoriť v ladiacom nástroji
WaitForScriptButton=Počkať
DontAskAgain=&Nabudúce sa už nepýtať
WindowCloseBlockedWarning=Skripty nemôžu zavrieť okná, ktoré neboli otvorené skriptom.
OnBeforeUnloadTitle=Naozaj?
OnBeforeUnloadMessage2=Táto stránka vás žiada, aby ste potvrdili, že chcete odísť - informácie, ktoré ste zadali, sa nemusia uložiť.
OnBeforeUnloadStayButton=Zostať na stránke
OnBeforeUnloadLeaveButton=Opustiť stránku
EmptyGetElementByIdParam=Prázdny reťazec odovzdaný pre getElementById().
SpeculationFailed2=Pomocou metódy document.write() bol vytvorený nevyvážený strom, čo spôsobuje opätovné spracovávanie údajov zo siete. Ďalšie informácie: https://developer.mozilla.org/en-US/docs/Glossary/speculative_parsing
DocumentWriteIgnored=Volanie metódy document.write() z asynchrónne načítaného externého skriptu bolo ignorované.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Prenos súboru do prvku s upraviteľným obsahom zlyhalo: %S.
FormValidationTextTooLong=Tento text musíte skrátiť. Maximálny povolený počet znakov: %S, aktuálne využívate: %S.
FormValidationTextTooShort=Prosím, použite minimálne %S znakov. Aktuálny počet znakov: %S.
FormValidationValueMissing=Vyplňte toto pole
FormValidationCheckboxMissing=Pred pokračovaním musíte označiť toto políčko
FormValidationRadioMissing=Zvoľte jednu z týchto možností
FormValidationFileMissing=Zvoľte súbor
FormValidationSelectMissing=Zvoľte položku zo zoznamu
FormValidationInvalidEmail=Zadajte e-mailovú adresu
FormValidationInvalidURL=Zadajte adresu URL
FormValidationInvalidDate=Zadajte, prosím, platný dátum.
FormValidationInvalidTime=Zadajte, prosím, platný časový údaj.
FormValidationInvalidDateTime=Zadajte platný dátum a čas.
FormValidationInvalidDateMonth=Prosím zadajte platný mesiac.
FormValidationInvalidDateWeek=Zadajte platný týždeň.
FormValidationPatternMismatch=Hodnota nie je v požadovanom formáte
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Hodnota nie je v požadovanom formáte: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Zvoľte hodnotu, ktorá nie je väčšia ako %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Prosím, vyberte dátum, ktorý nie je neskorší než %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Zvoľte hodnotu, ktorá nie je menšia ako %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Prosím, vyberte dátum, ktorý nie je skorší než %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Zvoľte platnú hodnotu. Dve najbližšie platné hodnoty sú %S a %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Zvoľte platnú hodnotu. Najbližšia platná hodnota je %S.
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow=Vyberte hodnotu medzi %1$S a %2$S.
FormValidationBadInputNumber=Zadajte číslo.
FullscreenDeniedDisabled=Požiadavka na spustenie režimu celej obrazovky bola zamietnutá, pretože API tohto režimu nie je povolené.
FullscreenDeniedFocusedPlugin=Požiadavka na spustenie režimu celej obrazovky bola zamietnutá, pretože zásuvný modul vyžadujúci okno je v popredí.
FullscreenDeniedHidden=Požiadavka na spustenie režimu celej obrazovky bola zamietnutá, pretože dokument už nie je viditeľný.
FullscreenDeniedHTMLDialog=Žiadosť o zobrazenie na celú obrazovku bola zamietnutá, pretože žiadajúcim prvkom je prvok <dialog>.
FullscreenDeniedContainerNotAllowed=Požiadavka na spustenie režimu celej obrazovky bola zamietnutá, pretože minimálne jeden prvok dokumentu nie je iframe alebo nemá nastavený atribút “allowfullscreen”.
FullscreenDeniedNotInputDriven=Požiadavka na spustenie režimu celej obrazovky bola zamietnutá, pretože metóda Element.requestFullscreen() nebola volaná v rámci krátko bežiaceho používateľom vygenerovaného spracovateľa udalosti.
FullscreenDeniedMouseEventOnlyLeftBtn=Žiadosť o zobrazenie na celú obrazovku bola zamietnutá, pretože metóda Element.requestFullscreen() bol volaný z vnútra obslužnej rutiny udalosti myši, ktorá nebola spustená ľavým tlačidlom myši.
FullscreenDeniedNotHTMLSVGOrMathML=Požiadavka na spustenie režimu celej obrazovky bola zamietnutá, pretože požadovaný prvok nie je <svg>, <math> ani prvok HTML.
FullscreenDeniedNotInDocument=Požiadavka na spustenie režimu celej obrazovky bola zamietnutá, pretože prvok, ktorý o to požiadal, sa už v dokumente nenachádza.
FullscreenDeniedMovedDocument=Požiadavka na spustenie režimu celej obrazovky bola zamietnutá, pretože prvok, ktorý o to požiadal, presunul dokument.
FullscreenDeniedLostWindow=Požiadavka na spustenie režimu celej obrazovky bola zamietnutá, pretože nie je aktívne žiadne okno.
FullscreenDeniedPopoverOpen=Požiadavka na spustenie režimu Na celú obrazovku bola zamietnutá, pretože prvok je už otvorený ako kontextové okno.
FullscreenDeniedSubDocFullscreen=Požiadavka na spustenie režimu celej obrazovky bola zamietnutá, pretože poddokument dokumentu, ktorý o to požiadal, už je v režime celej obrazovky.
FullscreenDeniedNotFocusedTab=Požiadavka na spustenie režimu celej obrazovky bola zamietnutá, pretože prvok, ktorý o to požiadal, sa nenachádza na práve aktívnej karte.
FullscreenDeniedFeaturePolicy=Požiadavka na spustenie režimu celej obrazovky bola zamietnutá na základe direktívy FeaturePolicy.
FullscreenExitWindowFocus=Režim Na celú obrazovku bol ukončený, preto v popredí je práve okno.
RemovedFullscreenElement=Režim celej obrazovky bol ukončený, pretože prvok režimu bol odstránený z dokumentu.
FocusedWindowedPluginWhileFullscreen=Režim celej obrazovky bol ukončený, preto je zásuvný modul vyžadujúci okno práve v popredí.
PointerLockDeniedDisabled=Požiadavka na uzamknutie kurzoru bola zamietnutá, pretože jeho API nie je povolené.
PointerLockDeniedInUse=Požiadavka na uzamknutie kurzoru bola zamietnutá, pretože kurzor je kontrolovaný iným dokumentom.
PointerLockDeniedNotInDocument=Požiadavka na uzamknutie kurzoru bola zamietnutá, pretože vyžadujúci prvok nie je súčasťou dokumentu.
PointerLockDeniedSandboxed=Požiadavka na uzamknutie kurzoru bola zamietnutá, pretože jeho API je obmedzené sandboxom.
PointerLockDeniedHidden=Požiadavka na uzamknutie kurzoru bola zamietnutá, pretože dokument nie je viditeľný.
PointerLockDeniedNotFocused=Požiadavka na uzamknutie kurzoru bola zamietnutá, pretože dokument nie je aktívny.
PointerLockDeniedMovedDocument=Požiadavka na uzamknutie kurzoru bola zamietnutá, pretože vyžadujúci prvok pohol dokumentom.
PointerLockDeniedNotInputDriven=Požiadavka na uzamknutie kurzoru bola zamietnutá, pretože funkcia Element.requestPointerLock() nebola spustená používateľom vyvolanou udalosťou a dokument nie je v režime Na celú obrazovku.
PointerLockDeniedFailedToLock=Požiadavka na uzamknutie kurzoru bola zamietnutá, pretože uzamknutie kurzora zlyhalo.
HTMLSyncXHRWarning=Spracovanie HTML v požiadavke XMLHttpRequest nie je podporované v synchrónnom režime.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Pokus o nastavenie zakázanej hlavičky bol zamietnutý: %S
ResponseTypeSyncXHRWarning=Použitie atribútu responseType v požiadavke XMLHttpRequest už viac nie je podporované v synchrónnom režime v kontexte okna.
TimeoutSyncXHRWarning=Použitie atribútu timeout v požiadavke XMLHttpRequest nie je podporované v synchrónnom režime v kontexte okna.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=Používanie metódy navigator.sendBeacon namiesto synchrónneho volania XMLHttpRequest počas udalosti unload alebo pagehide zlepšuje používateľskú skúsenosť.
JSONCharsetWarning=V údajoch typu JSON získaných pomocou požiadavky XMLHttpRequest sa objavil pokus o deklaráciu iného kódovania ako UTF-8. Pri dekódovaní údajov v JSON je podporované len kódovanie UTF-8.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=Prvok HTMLMediaElement odovzdaný createMediaElementSource má zdroj cross-origin, výstup ostane prázdny.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=Prvok MediaStream odovzdaný createMediaStreamSource má zdroj cross-origin, výstup ostane prázdny.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=Prvok MediaStreamTrack odovzdaný createMediaStreamTrackSource má zdroj cross-origin, výstup ostane prázdny.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=Zachytený HTMLMediaElement práve prehráva MediaStream. Zmena hlasitosti alebo stlmenie nie sú podporované.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementStreamCaptureCycle=MediaStream priradený k srcObject pochádza zo zachytenia tohto prvku HTMLMediaElement, čím sa vytvára cyklus a priradenie je ignorované.
MediaLoadExhaustedCandidates=Nepodarilo sa načítať žiadny z kandidátskych zdrojov. Načítavanie médiá bolo pozastavené.
MediaLoadSourceMissingSrc=Prvok <source> nemá priradený atribút "src". Načítanie média zlyhalo.
MediaStreamAudioSourceNodeDifferentRate=Pripojenie AudioNodes z AudioContexts s rozdielnymi vzorkovacími frekvenciami zatiaľ nie je podporované.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Načítanie HTTP zlyhalo s chybovým hlásením %1$S. Načítanie média %2$S zlyhalo.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Neplatná adresa URI. Načítanie média %S zlyhalo.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Zadaný atribút "type" nie je pre typ "%1$S" podporovaný. Načítanie média %2$S zlyhalo.
MediaLoadUnsupportedTypeAttributeLoadingNextChild=Zadaný atribút “type” prvku “%1$S” nie je podporovaný. Načítanie zdroja médií %2$S zlyhalo. Nastane pokus o načítanie z nasledujúceho prvku <source>.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=Typ HTTP "Content-Type" "%1$S" nie je podporovaný. Načítanie média %2$S zlyhalo.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Médium %S nebolo možné dekódovať.
MediaWidevineNoWMF=Pokus o prehratie Widevine bez nainštalovaného Windows Media Foundation. Pozrite si, prosím, https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Ak chcete prehrať formáty %S, musíte si nainštalovať dodatočný softvér od spoločnosti Microsoft, viď https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Video na tejto stránke nie je možné prehrať. Váš systém možno nemá potrebné video kodeky pre: %S
MediaUnsupportedLibavcodec=Video na tejto stránke nemožno prehrať. Váš systém obsahuje nepodporovanú verziu libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Zdroj média %1$S nebolo možné dekódovať, chyba: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Zdroj média %1$S bolo možné dekódovať, ale nastala chyba: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Médiá nie je možné prehrať. Chýbajú dekodéry pre požadované formáty: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Chýbajú dekodéry pre niektoré z požadovaných formátov: %S
MediaCannotInitializePulseAudio=PulseAudio nie je možné použiť
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Použitie Encrypted Media Extensions na adrese %S s nezabezpečeným pripojením (bez HTTPS) je zastarané a bude čoskoro odstránené. Zvážte, prosím, prechod na zabezpečený zdroj, napríklad na HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Zavolanie navigator.requestMediaKeySystemAccess() (na adrese %S) bez kandidáta MediaKeySystemConfiguration obsahujúceho audioCapabilities alebo videoCapabilities je zastarané a čoskoro prestane byť podporované.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Zavolanie navigator.requestMediaKeySystemAccess() (na adrese %S) bez kandidáta MediaKeySystemConfiguration obsahujúceho audioCapabilities alebo videoCapabilities bez contentType a so stringom “codecs” je zastarané a čoskoro prestane byť podporované.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Použitie udalostí typu 'Mutation Events' je zavrhnuté. Používajte radšej MutationObserver.
BlockAutoplayError=Automatické prehrávanie je povolené len po schválení používateľom, spustení používateľom alebo so stlmeným zvukom.
BlockAutoplayWebAudioStartError=Automatickému spusteniu funkcie AudioContext sa zabránilo. Musí byť vytvorená alebo obnovená po geste používateľa na stránke.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Objekt Components je zavrhnutý. Čoskoro bude odstránený.
PluginHangUITitle=Upozornenie: zásuvný modul neodpovedá
PluginHangUIMessage=Zásuvný modul %S je buď zaneprázdnený alebo prestal reagovať. Teraz ho môžete zastaviť alebo počkať, či nezačne opäť reagovať.
PluginHangUIWaitButton=Počkať
PluginHangUIStopButton=Zastaviť zásuvný modul
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Zavolanie detach() na NodeIterator už nemá žiadny efekt.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Ignoruje sa vlastnosť get alebo set, ktorá má [LenientThis], pretože objekt "this" je nesprávny.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Používanie captureEvents() je zavrhnuté. Aktualizujte svoj kód a používajte radšej metódu addEventListener() zo špecifikácie DOM 2. Ďalšie informácie nájdete na stránke http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Používanie releaseEvents() je zavrhnuté. Aktualizujte svoj kód a používajte radšej metódu removeEventListener() zo špecifikácie DOM 2. Ďalšie informácie nájdete na stránke http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Synchrónna požiadavka XMLHttpRequest je v hlavnom vlákne zavrhnutá kvôli jej nežiaducim účinkom na koncového používateľa. Ďalšie informácie nájdete na http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=Používanie window.controllers/Controllers je zastarané. Nepoužívajte ju na detekciu UA.
ImportXULIntoContentWarning=Importovanie uzlov XUL do obsahu dokumentu je zavrhnuté. Táto funkcionalita bude čoskoro odstránená.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Stále prebiehajúca transakcia IndexedDB bola prerušená navigáciou stránky.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Spotreba pamäte will-change je príliš vysoká. Dostupné množstvo je plocha dokumentu vynásobená hodnotou %1$S (%2$S bodov). Výskyty will-change, ktoré presiahli dostupné množstvo, budú v dokumente ignorované.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Workera nebolo možné okamžite spustiť, pretože ostatné dokumenty z rovnakého zdroja už využívajú maximálny počet workerov. Worker je teraz vo fronte a bude spustený po ukončení niektorého bežiaceho workera.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Používanie Application Cache API (AppCache) je zastarané. Táto funkcionalita bude v budúcnosti odstránená.  Pre podporu offline režimu používajte radšej skript typu worker.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Pokus o vytvorenie Workera z prázdneho zdroja. Toto pravdepodobne nie je chcené.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia bola nahradená funkciou navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=Použitie RTCPeerConnection.getLocalStreams/getRemoteStreams je zastarané. Používajte radšej RTCPeerConnection.getSenders/getReceivers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Načítanie '%S' zlyhalo. Skript typu worker zachytil požiadavku a zistil neočakávanú chybu.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Načítanie '%1$S' s odpoveďou ‘%2$S’ zlyhalo. Skript typu worker nemôže vytvárať cors Response pre požiadavku same-origin.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Načítanie '%1$S' zlyhalo. Skript typu worker predal odpoveď Response typu Opaque pre FetchEvent.respondWith(), zatiaľ čo spracovával FetchEvent '%2$S'. Objekty Opaque Response sú platné len ak je RequestMode nastavený na 'no-cors'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Načítanie '%1$S' zlyhalo. Skript typu worker poslal chybovú odpoveď Error Response pre FetchEvent.respondWith(). Toto zvyčajne znamená, že skript typu worker vykonal neplatné volanie fetch().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Načítanie '%S' zlyhalo. Skript typu worker poslal odpoveď Response pre FetchEvent.respondWith(), ktorá už bola predtým použitá. Telo odpovede Response je možné prečítať len raz. Ak chcete k Response pristúpiť viackrát, použite Response.clone().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %S is a URL.
BadOpaqueRedirectInterceptionWithURL=Načítanie '%S' zlyhalo. Skript typu worker poslal Response typu opaqueredirect pre FetchEvent.respondWith(), zatiaľ čo FetchEvent.request nebol navigačnou požiadavkou.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Načítanie ‘%S’ sa nepodarilo. Skript typu worker odovzdal do FetchEvent.respondWith() redirect Response, ale RedirectMode nie je v stave ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Načítanie '%S' zlyhalo. Skript typu worker zrušil načítavanie zavolaním FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Načítanie '%1$S' zlyhalo. Skript typu worker poslal promise pre FetchEvent.respondWith(), prišlo však zamietnutie '%2$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Načítanie '%1$S' zlyhalo. Skript typu worker poslal promise pre FetchEvent.respondWith(), ukončené non-Response hodnotou '%2$S'.

# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Registrácia skriptu typu worker sa nepodarila: cesta v poskytnutom rozsahu '%1$S' nie je pod maximálnym povoleným rozsahom '%2$S'. Ak chcete povoliť rozsah, upravte ho, presuňte skript typu worker alebo použite HTTP hlavičku Service-Worker-Allowed.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Registrácia/aktualizácia skriptu typu worker pre rozsah ‘%1$S’ zlyhala: načítanie skriptu ‘%3$S’ zlyhalo s chybou %2$S.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Registrácia/aktualizácia skriptu typu worker pre rozsah ‘%1$S’ zlyhala: načítanie skriptu ‘%3$S’ zlyhalo kvôli nesprávnemu Content-Type ‘%2$S’.  Musí byť JavaScript MIME typ.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Registrácia/aktualizácia skriptu typu worker pre rozsah ‘%S’ zlyhala: prístup k úložisku je v tomto kontexte obmedzený na používateľské nastavenia alebo režim súkromného prehliadania.
ServiceWorkerGetRegistrationStorageError=Získanie registrácie skriptu typu worker zlyhalo: prístup k úložisku je v tomto kontexte obmedzený na používateľské nastavenia alebo režim súkromného prehliadania.
ServiceWorkerGetClientStorageError=Získanie klienta skriptu typu worker zlyhalo: prístup k úložisku je v tomto kontexte obmedzený na používateľské nastavenia alebo režim súkromného prehliadania.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=Skript typu worker pre rozsah ‘%S’ nemohol uskutočniť ‘postMessage‘, pretože prístup k úložisku je v tomto kontexte obmedzený len na používateľské nastavenia alebo režim súkromného prehliadania.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Ukončuje sa skript typu worker pre rozsah ‘%1$S’ s čakajúcim waitUntil/respondWith kvôli vypršaniu časového limitu.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Spracovanie udalosti Fetch musí byť pridané v priebehu úvodného vykonania skriptu typu worker.
ExecCommandCutCopyDeniedNotInputDriven=Udalosť document.execCommand('cut'/'copy') bola odmietnutá, pretože nebola vyvolaná akciou používateľa.
ManifestIdIsInvalid=Člen ID nebol preložený na platnú adresu URL.
ManifestIdNotSameOrigin=Člen ID musí mať rovnaký pôvod ako člen start_url.
ManifestShouldBeObject=Manifest by mal byť objekt.
ManifestScopeURLInvalid=URL adresa rozsahu je neplatná.
ManifestScopeNotSameOrigin=URL adresa rozsahu musí mať rovnaký pôvod ako dokument.
ManifestStartURLOutsideScope=Začiatok URL adresy je mimo rozsah, a tým je neplatný.
ManifestStartURLInvalid=Začiatok URL adresy je neplatný.
ManifestStartURLShouldBeSameOrigin=Začiatok URL adresy musí byť rovnakého pôvodu ako dokument.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Vlastnosť %2$S prvku %1$S je očakávaná typu %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S nie je platná CSS farba.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S: %2$S nie je platným kódom jazyka.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid=Položka %1$S s indexom %2$S nie je platná. Člen %3$S je neplatnou adresou URL %4$S
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable=Položke %1$S s indexom %2$S chýba použiteľný účel. Preto bude ignorovaná.
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes=Položka %1$S s indexom %2$S má nastavené nepodporované účely: %3$S.
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes=Položka %1$S s indexom %2$S má nastavené opakované účely: %3$S.
PatternAttributeCompileFailure=Nie je možné skontrolovať <input pattern='%S'>, pretože vzorka nie je platný regexp: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Vykonanie 'postMessage' pre 'DOMWindow' zlyhalo: Uvedený pôvod ('%S') nesúhlasí s pôvodom cieľového okna ('%S').
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Prepis vloženého starého flashového Youtube (%S) na vložený iframe (%S). Ak je to možné, aktualizujte prosím stránku tak, aby používala iframe namiesto embed/object.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Prepis vloženého starého flashového Youtube (%S) na vložený iframe (%S).  Parametre nepodporované vloženým iframe boli skonvertované. Ak je to možné, aktualizujte prosím stránku tak, aby používala iframe namiesto embed/object.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=Skript typu worker pre rozsah ‘%1$S’ nedokázal dešifrovať push správu. Hlavička ‘Encryption’ musí obsahovať unikátny parameter ‘salt‘ pre každú správu. Ďalšie informácie nájdete na stránke "https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1".
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=Skript typu worker pre rozsah ‘%1$S’ nedokázal dešifrovať push správu. Hlavička ‘Crypto-Key’ musí obsahovať unikátny parameter ‘dh‘ s verejným kľúčom pre danú aplikáciu. Ďalšie informácie nájdete na stránke "https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4".
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=Skript typu worker pre rozsah ‘%1$S’ nedokázal dešifrovať push správu. Hlavička ‘Encryption-Key’ musí obsahovať unikátny parameter ‘dh‘. Táto hlavička je už zastaraná a onedlho bude odobraná. Ako náhradu použite ‘Crypto-Key‘ v kombinácií s ‘Content-Encoding: aesgcm‘. Ďalšie informácie nájdete na stránke "https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4".
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=Skript typu worker pre rozsah ‘%1$S’ nedokázal dešifrovať push správu. Hlavička ‘Content-Encoding’ je povolená iba s ‘aesgcm‘. Parameter ‘aesgcm128‘ je povolený, ale zastaraný a onedlho bude odobraný. Ďalšie informácie nájdete na stránke https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 .
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=Skript typu worker pre rozsah ‘%1$S’ nedokázal dešifrovať push správu. Parameter ‘dh‘ v hlavičke ‘Crypto-Key‘ musí obsahovať verejný kľúč aplikácie servera šifry Diffie-Hellman base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C) v nekomprimovanej alebo čistej forme a 65 bajtov pred kódovaním. Ďalšie informácie nájdete na stránke "https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4".
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=Skript typu worker pre rozsah ‘%1$S’ nedokázal dešifrovať push správu. Parameter ‘salt‘ v hlavičke ‘Encryption‘ musí byť base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C),) a byť minimálne 16 bajtov pred kódovaním. Ďalšie informácie nájdete na stránke "https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1".
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=Skript typu worker pre rozsah ‘%1$S’ nedokázal dešifrovať push správu. Parameter ‘rs‘ v hlavičke ‘Encryption‘ musí byť medzi %2$S a 2^36-31, alebo vynechaný. Ďalšie informácie nájdete na stránke "https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1".
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=Skript typu worker pre rozsah ‘%1$S’ nedokázal dešifrovať push správu. Záznam v zašifrovanej správe nebol správne umiestnený. Ďalšie informácie nájdete na stránke "https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2".
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=Skript typu worker pre rozsah ‘%1$S’ nedokázal dešifrovať push správu. Pre pomoc so šifrovaním si prosím prečítajte https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Ignorovanie volania ‘preventDefault()’ pre udalosť typu ‘%1$S’ pre poslucháčov registrovaných ako ‘passive’.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=Funkcia ImageBitmapRenderingContext.transferImageBitmap je zastaraná a bude onedlho odstránená. Použite radšej ImageBitmapRenderingContext.transferFromImageBitmap.
IIRFilterChannelCountChangeWarning=Počet zmien kanála IIRFilterNode môže spôsobiť zasekávanie zvuku.
BiquadFilterChannelCountChangeWarning=Počet zmien kanála BiquadFilterNode môže spôsobiť zasekávanie zvuku.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=obrázok.png
GenericFileName=súbor
GeolocationInsecureRequestIsForbidden=Požiadavka na zistenie polohy môže byť splnená len v zabezpečenom kontexte.
NotificationsInsecureRequestIsForbidden=Povolenie na odosielanie upozornení možno požadovať iba v bezpečnom kontexte.
NotificationsCrossOriginIframeRequestIsForbidden=Povolenie na odosielanie oznámení možno požadovať iba v dokumente najvyššej úrovne alebo v prvku iframe rovnakého pôvodu.
NotificationsRequireUserGesture=Povolenie na odosielanie oznámení možno požadovať iba zvnútra krátko bežiacej obsluhy udalostí generovanej používateľom.
NotificationsRequireUserGestureDeprecationWarning=Žiadosť o povolenie oznámenia mimo krátko bežiacej obsluhy udalosti generovanej používateľom je zastaraná a v budúcnosti nebude podporovaná.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Atribút ‘content’ objektov Window je zastaraný.  Používajte radšej ‘window.top’.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=SVG <%S> s ID “%S” má slučku odkazu.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Reťazec odkazu SVG <%S>, ktorý je príliš dlhý bol pri prvku ID “%S” opustený.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.nearestViewportElement or SVGElement.viewportElement.
SVGNearestViewportElement=Metóda SVGGraphicsElement.nearestViewportElement je zastaraná a v budúcnosti bude odstránená. Namiesto nej použite SVGElement.viewportElement.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.farthestViewportElement.
SVGFarthestViewportElement=Metóda SVGGraphicsElement.farthestViewportElement je zastaraná a v budúcnosti bude odstránená.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=Atribút ‘%S’ prvku <script> je prázdny.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=Atribút ‘%S’ prvku <script> nie je platný identifikátor URI: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Načítanie prvku <script> so zdrojom “%S” zlyhalo.
ModuleSourceLoadFailed=Načítanie modulu so zdrojom “%S” zlyhalo.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=URI zdroja <script> je neplatný: “%S”.
ModuleSourceMalformed=URI modulu je neplatný: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=URI zdroja <script> nie je v tomto dokumente povolený: “%S”.
ModuleSourceNotAllowed=URI modulu nie je v tomto dokumente povolený: “%S”.
WebExtContentScriptModuleSourceNotAllowed=Skripty obsahu WebExtension môžu načítať iba moduly s adresami moz-extension a nie: “%S”.
ModuleResolveFailureNoWarn=Chyba pri riešení špecifikátora modulu “%S”.
ModuleResolveFailureWarnRelative=Chyba pri riešení špecifikátora modulu “%S”. Relatívne špecifikátory modulov musia začínať znakmi “./”, “../” alebo “/”.
ImportMapInvalidTopLevelKey=V mape importu bol prítomný neplatný kľúč najvyššej úrovne “%S”.
ImportMapEmptySpecifierKeys=Kľúče špecifikátora nemôžu byť prázdne reťazce.
ImportMapAddressesNotStrings=Adresy musia byť reťazcami.
ImportMapInvalidAddress=Adresa “%S” bola neplatná.
# %1$S is the specifier key, %2$S is the URL.
ImportMapAddressNotEndsWithSlash=Pre kľúč špecifikátora “%1$S” bola zadaná neplatná adresa; keďže “%1$S” končí lomkou, adresa “%2$S” musí byť tiež.
ImportMapScopePrefixNotParseable=Prefix rozsahu URL “%S” nebolo možné analyzovať.
ImportMapResolutionBlockedByNullEntry=Rozlíšenie špecifikátora “%S” bolo zablokované nulovou položkou.
ImportMapResolutionBlockedByAfterPrefix=Rozlíšenie špecifikátora “%S” bolo zablokované, pretože podreťazec za predponou nebolo možné analyzovať ako adresu URL vzhľadom na adresu v mape importu.
ImportMapResolutionBlockedByBacktrackingPrefix=Rozlíšenie špecifikátora “%S” bolo zablokované, pretože analyzovaná adresa URL nezačína adresou v mape importu.
ImportMapResolveInvalidBareSpecifierWarnRelative=Špecifikátor “%S” bol holý špecifikátor, ale nebol na nič premapovaný. Relatívne špecifikátory modulov musia začínať znakmi “./”, “../” alebo “/”.
# LOCALIZATION NOTE: Do not translate "<script type='importmap'>", "src".
ImportMapExternalNotSupported=Externé mapy importov nie sú podporované: <script type='importmap'> s atribútom src momentálne nie je podporovaný.
ImportMapNotAllowedMultiple=Viacnásobné mapy importu nie sú povolené.
ImportMapNotAllowedAfterModuleLoad=Mapy importu nie sú povolené po spustení načítania modulu alebo predbežného načítania.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Hodnota “%1$S” je podľa syntaxe pre vlastnosť keyframe “%2$S” neplatná.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Chyba pri čítaní údajov z ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=V režime súkromného prehliadania nemôžete použiť registerProtocolHandler.
MotionEventWarning=Použitie senzora pohybu je zastarané.
OrientationEventWarning=Použitie senzora orientácie je zastarané.
ProximityEventWarning=Použitie senzora priblíženia je zastarané.
AmbientLightEventWarning=Použitie senzora okolitého svetla je zastarané.
UnsupportedEntryTypesIgnored=Ignorujem nepodporované entryTypes: %S.
AllEntryTypesIgnored=Žiadny platný typ vstupu; prerušenie registrácie.
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2=Udalosť klávesy nie je k dispozícii na GTK2: klávesa = “%S” modifikátory=“%S” id=“%S”
WinConflict2=Udalosť klávesy nie je k dispozícii na niektorých rozloženiach klávesníc: klávesa=“%S” modifikátory=“%S” id=“%S”
# LOCALIZATION NOTE: do not trnaslated "document.domain"
DocumentSetDomainNotAllowedWarning=Nastavenie document.domain v izolovanom prostredí krížového pôvodu nie je povolené.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface je testovacie rozhranie a toto je testovacia správa o ukončení podpory.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod () je testovacia metóda a toto je testovacia správa o ukončení podpory.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute je testovací atribút a toto je testovacia správa o ukončení podpory.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=Použitie CanvasRenderingContext2D v createImageBitmap je zastarané.

# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
DrawWindowCanvasRenderingContext2DWarning=Použitie metódy drawWindow z CanvasRenderingContext2D je zastarané. Namiesto toho použite API pre rozšírenia tabs.captureTab https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/API/tabs/captureTab

# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=Použitie mozRequestFullScreen() je zastarané.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=Použitie onmozfullscreenchange je zastarané.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=Použitie onmozfullscreenerror je zastarané.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=Použitie AddSearchProvider je zastarané.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=Udalosť MouseEvent.mozPressure je zastaraná. Namiesto toho použite PointerEvent.pressure.
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
MathML_DeprecatedMathSizeValueWarning=“small”, “normal” a “big” sú zastarané hodnoty pre atribút mathsize a budú v budúcnosti odstránené.
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
MathML_DeprecatedMathSpaceValueWarning=“veryverythinmathspace“, “verythinmathspace“, “thinmathspace“, “mediummathspace“, “thickmathspace“, “verythickmathspace“ a “veryverythickmathspace“ sú zastarané hodnoty pre dĺžky MathML a budú v budúcnosti odstránené.
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
MathML_DeprecatedStyleAttributeWarning=Atribúty MathML “background”, “color“, “fontfamily”, “fontsize“, “fontstyle“ a “fontweight“ sú zastarané a budú v budúcnosti odstránené.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
MathML_DeprecatedStixgeneralOperatorStretchingWarning=Podpora vykresľovania prečiarknutých operátorov MathML pomocou písiem STIXGeneral je zastaraná a môže byť v budúcnosti odstránená. Podrobnosti o novších písmach, ktoré budú naďalej podporované, nájdete na stránke %S
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
MathML_DeprecatedScriptminsizeAttributeWarning=Atribút MathML “scriptminsize” je zastaraný a bude v budúcnosti odstránený.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
MathML_DeprecatedScriptsizemultiplierAttributeWarning=Atribút MathML “scriptsizemultiplier” je zastaraný a bude v budúcnosti odstránený.
FormSubmissionUntrustedEventWarning=Podpora odosielania formulárov prostredníctvom nedôveryhodnej udalosti odoslania je ukončená a bude v budúcnosti odstránená.
WebShareAPI_Failed=Operácia zdieľania zlyhala.
WebShareAPI_Aborted=Operácia zdieľania bola prerušená.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented=Navigácia na adresu “%1$S” bola zablokovaná z dôvodu neznámeho protokolu.
PostMessageSharedMemoryObjectToCrossOriginWarning=Správu obsahujúcu objekt zdieľanej pamäte nie je možné odoslať do okna krížového pôvodu.
# LOCALIZATION NOTE: %S is the URL of the resource in question
UnusedLinkPreloadPending=Zdroj “%S” načítaný na pozadí pomocou značky link s atribútom a hodnotou preload nebol použitý v priebehu niekoľkých sekúnd. Skontrolujte, či sú všetky atribúty preload danej značky nastavené správne.

# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
RequestStorageAccessNullPrincipal=document.requestStorageAccess() sa nesmie volať na dokumente s neprehľadným pôvodom, ako je napríklad iframe v sandboxe, ktorý nemá nastavenú hodnotu allow-same-origin v atribúte sandbox.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
RequestStorageAccessSandboxed=document.requestStorageAccess() sa nesmie volať v prvku iframe v sandboxe bez uvedenia hodnoty allow-storage-access-by-user-activation v atribúte sandbox.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested=document.requestStorageAccess() sa nesmie volať vo vnorenom prvku iframe.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
RequestStorageAccessUserGesture=document.requestStorageAccess() je možné požadovať iba zvnútra krátko bežiacej obsluhy udalostí generovanej používateľom.
# LOCALIZATION NOTE: Do not translate "Location" and "History".
LocChangeFloodingPrevented=Príliš veľa volaní na Location API alebo History API v krátkom časovom slede.
FolderUploadPrompt.title = Potvrdenie odovzdania
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
FolderUploadPrompt.message = Naozaj chcete nahrať všetky súbory z priečinka “%S“? Urobte to iba v prípade, že webu dôverujete.
FolderUploadPrompt.acceptButtonLabel = Nahrať
InputPickerBlockedNoUserActivation=Prvok výberu <input> bol zablokovaný z dôvodu nedostatočnej aktivácie používateľom.
ExternalProtocolFrameBlockedNoUserActivation=Blok iframe s externým protokolom bol zablokovaný z dôvodu nedostatočnej aktivácie používateľom alebo z dôvodu, že od načítania posledného takého prvku iframe neuplynulo dosť času.
MultiplePopupsBlockedNoUserActivation=Otváranie viacerých vyskakovacích okien bolo zablokované z dôvodu nedostatočnej aktivácie používateľom.
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
PreloadIgnoredInvalidAttr=Načítanie na pozadí pre zdroj %S bolo ignorované kvôli neznámym hodnotám “as” resp. “type” alebo kvôli nezhodnému atribútu “media”.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".
BlobDifferentClusterError=Nie je možné získať prístup k adrese URL objektu blob “%S” z iného klastera agentov.
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
ElementSetCaptureWarning=Metóda Element.setCapture() je zavrhnutá. Namiesto nej použite Element.setPointerCapture(). Ďalšie informácie získate na stránke https://developer.mozilla.org/docs/Web/API/Element/setPointerCapture
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
ElementReleaseCaptureWarning=Metóda Element.releaseCapture() je zavrhnutá. Namiesto nej použite Element.releasePointerCapture(). Ďalšie informácie získate na stránke https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".
DocumentReleaseCaptureWarning=Metóda Document.releaseCapture() je zavrhnutá. Namiesto nej použite Element.releasePointerCapture(). Ďalšie informácie získate na stránke https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture

# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.
WebExtensionUncheckedLastError=Hodnota browser.runtime.lastError nebola začiarknutá: %S

# LOCALIZATION NOTE: Do not translate "OffscreenCanvas.toBlob()" and "OffscreenCanvas.convertToBlob()".
OffscreenCanvasToBlobWarning=OffscreenCanvas.toBlob() je zastarané. Namiesto toho použite OffscreenCanvas.convertToBlob().

# LOCALIZATION NOTE: Do not translate "InstallTrigger"
InstallTriggerDeprecatedWarning=Rozhranie InstallTrigger je zastarané a v budúcnosti bude odstránené.
# LOCALIZATION NOTE: Do not translate "InstallTrigger.install()"
InstallTriggerInstallDeprecatedWarning=Funkcia InstallTrigger.install() je zastaraná a v budúcnosti bude odstránená. Ďalšie informácie na stránke https://extensionworkshop.com/documentation/publish/self-distribution/

# LOCALIZATION NOTE: Do not translate "HTMLOptionsCollection.length". %1$S is the invalid value, %2$S is the current limit.
SelectOptionsLengthAssignmentWarning=Odmietnuté rozšírenie zoznamu položiek prvku <select> prostredníctvom priradenia hodnoty HTMLOptionsCollection.length (hodnota %1$S). Maximálna podporovaná veľkosť je %2$S.

