# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Ttxilek senqed URL ma yesseḥa sakin ɛreḍ tikelt-nniḍen.
fileNotFound=Firefox ur d-yufa ara afaylu deg %S.
fileAccessDenied=Afaylu di %S ur ittwaɣer ara.
dnsNotFound2=Ur nezmir ara ad neqqen s aqeddac ar %S.
unknownProtocolFound=Firefox ur issin ara ad yeldi tansa-a, acku yiwen seg ineggafen-a (%S) ur icudd ara xersum ɣer yiwen n wahil neɣ ur ittusireg ara deg umnaḍ-a.
connectionFailure=Firefox ur yezmir ad yeqqen ɣer uqeddac deg tansa %S.
netInterrupt=Tuqqna ɣer %S teḥbes makken ad d-yettali usebter.
netTimeout=Aqeddac n tansa %S yewwi deqs n wakud akken ad d-yerr awal.
redirectLoop=Firefox yufa-d dakken aqeddac iwehha tuttra ɣeṛ tansa-a s yiwen n wudem ur yettawḍen ara.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Akken asebter-a ad d-ittusken, issefk talɣut yettwaznen yakan sɣuṛ %S ad tettuceggeɛ tikelt-nniḍen. Aya ad isniles yal tigawt (am unadi neɣ asentem n tladna) yettwaslekmen yakan.
resendButton.label=Azen i tikelt-nniḍen
unknownSocketType=Firefox ur issin amek yemmeslay d uqeddac.
netReset=Tuqqna ɣer uqeddac tettuwennez makken asebter yettali-d.
notCached=Isemli-a ur yezgi ara yella.
netOffline=Firefox atan deg uskar war tuqqna. Ur yezmir ara ad yekcem ɣer Web.
isprinting=Ur tezmireḍ ara ad tesnifleḍ isemli deg usiggez neɣ deg teskant n usiggez.
deniedPortAccess=Tansa-a ur tennum ara tseqdac tawwurt-a n uzeṭṭa deg tunigin web. Ihi ɣef aya, Firefox iǧǧa tuttra.
proxyResolveFailure=Firefox ittuswel akken ad iseqdec aqeddac apṛuksi, acukan aqeddac-a ulac-it.
proxyConnectFailure=Firefox ittuswel akken ad iseqdec aqeddac apṛuksi yettaggwin tuqniwin.
contentEncodingError=Ur tezmireḍ ara ad twaliḍ asebtar i d-tessutreḍ acku isseqdac tawsit n usekkussem taraweɣtut ur nettusefrak ara.
unsafeContentType=Asebtar-a i tebɣiḍ ad twaliḍ ur yizmir ara ad d-yettwasken, acku yegber tawsit n ufaylu tarussint. Ma ulac aɣilif nermes imawlan n usmel web ɣef ugur-a.
externalProtocolTitle=Tuttra n uneggaf azɣaṛay
externalProtocolPrompt=Issefk asnas azɣaṛay ad ittusenker akken ad isefrek iseɣwan n tewsit: %1$S:.\n\n\nAseɣwen i d-ittusutren:\n\n%2$S\n\nAsnas: %3$S\n\n\nMa yella ur terǧiḍ ara tuttra-a, izmer ahat d albaɛḍ i la ittaɛraḍen ad ifaṛes tagwnitt imi ahil d araɣelsan. Yelha limer ad tfesxeḍ tuttra-a ma yella teẓriḍ d akken diri-tt.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Asnas arussin>
externalProtocolChkMsg=Cfu ɣef ufran-inu i akk iseɣwan n tewsit-a.
externalProtocolLaunchBtn=Senker asnas
malwareBlocked=Asmel web yellan deg tansa %S ittwammel dakken d asmel n uẓḍam. Ihi ittusewḥel akken llan ismenyifen-inek n tɣellist.
harmfulBlocked=Asmel web %S ittwammel d akken d yir asmel i teɣllist-ik. Ihi ittusewḥel akken llan ismenyifen-inek n tɣellist.
unwantedBlocked=Asmel web yellan deg tansa %S ittwammel dakken igber yir iseɣẓanen. Ihi ittusewḥel akken llan ismenyifen-inek n tɣellist.
deceptiveBlocked=Asmel web yellan deg tansa %S ittwammel dakken d asmel n uẓḍam. Ihi, ittusewḥel akken llan ismenyifen-inek n tɣellist.
cspBlocked=Asebter-a ɣur-s tasertit n tɣellist n ugbur i yesweḥlen asali-ines s tarrayt-a.
xfoBlocked=Asebter-a yegber tasertit X-Frame-Options i t-yesseḥbasen seg walluy deg usatal-a.
corruptedContentErrorv2=Asmel %S yemmuger-d asader n uneggaf n uẓeṭṭa ur yezmir ara ad iseggem.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Firefox ur iḍemmen ara taɣellist n isefka-inek di %S acku iseqdac SSLv3, aneggaf n tɣellist yerẓen.
inadequateSecurityError=Asmel web yettaɛraḍ aswir n tɣellist ur iwatan ara.
blockedByPolicy=Tuddsa-ik tsewḥel anekcum ar usebter neɣ asmel web. 
networkProtocolError=Firefox yemmuger-d azḍam n uneggaf n uẓeṭṭa ur yezmir ara ad iseggem.
