# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Zeitüberschreitung
openFile=Datei öffnen

droponhometitle=Startseite festlegen
droponhomemsg=Möchten Sie dieses Dokument als Ihre neue Startseite festlegen?
droponhomemsgMultiple=Möchten Sie diese Dokumente als Ihre neuen Startseiten festlegen?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=%1$S-Suche nach "%2$S"
contextMenuSearch.accesskey=S
contextMenuPrivateSearch=In privatem Fenster suchen
contextMenuPrivateSearch.accesskey=h
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=Mit %S in privatem Fenster suchen
contextMenuPrivateSearchOtherEngine.accesskey=h

# bookmark dialog strings

bookmarkAllTabsDefault=[Ordnername]

unsignedAddonsDisabled.message=Ein oder mehrere Add-ons konnten nicht verifiziert werden und wurden deshalb deaktiviert.
unsignedAddonsDisabled.learnMore.label=Weitere Informationen
unsignedAddonsDisabled.learnMore.accesskey=W

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=Letzter Zugriff %S

# LOCALIZATION NOTE (openProtocolHandlerPermissionEntryLabel): %S is the scheme of the protocol the site may open an application for. For example: mailto
openProtocolHandlerPermissionEntryLabel=%S://-Links

crashedpluginsMessage.title=Das Plugin "%S" ist abgestürzt.
crashedpluginsMessage.reloadButton.label=Seite neu laden
crashedpluginsMessage.reloadButton.accesskey=S
crashedpluginsMessage.submitButton.label=Absturzbericht senden
crashedpluginsMessage.submitButton.accesskey=A
crashedpluginsMessage.learnMore=Weitere Informationen…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Wollten Sie %S aufrufen?
keywordURIFixup.goTo=Ja, %S öffnen
keywordURIFixup.goTo.accesskey=J

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Update auf Version %S durchführen
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=Alle in Tabs öffnen

# Unified Back-/Forward Popup
tabHistory.reloadCurrent=Diese Seite neu laden
tabHistory.goBack=Zurück zu dieser Seite
tabHistory.goForward=Vorwärts zu dieser Seite

# URL Bar
pasteAndGo.label=Einfügen & Los
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Aktuelle Seite neu laden (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Laden dieser Seite stoppen (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Zoomfaktor zurücksetzen (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Leseansicht umschalten (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Lesezeichen verwalten (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Zeigt den Fortschritt der aktuellen Downloads an (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Ein neues Fenster öffnen (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Einen neuen Tab öffnen (%S)
newTabContainer.tooltip=Neuen Tab öffnen (%S)\nAnklicken und gedrückt halten, um Tab in einer Tab-Umgebung zu öffnen
newTabAlwaysContainer.tooltip=Tab-Umgebung für das Öffnen eines neuen Tabs wählen

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt2): %S is hostname
canvas.siteprompt2=%S erlauben, Ihre HTML5-Canvas-Grafikdaten zu verwenden?
canvas.siteprompt2.warning=Dies wird eventuell dazu benutzt, um Ihren Computer im Internet zu identifizieren.
canvas.block=Blockieren
canvas.block.accesskey=B
canvas.allow2=Erlauben
canvas.allow2.accesskey=E
canvas.remember2=Entscheidung merken

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.userPresence): %S is hostname
webauthn.userPresencePrompt=Berühren Sie Ihren Sicherheitsschlüssel, um mit %S fortzufahren.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt3):
# %S is hostname.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt3=%S fordert erweiterte Informationen zu Ihrem Sicherheitsschlüssel an. Dies kann Ihre Privatsphäre beeinträchtigen.
# LOCALIZATION NOTE (webauthn.registerDirectPromptHint):
# %S is brandShortName
webauthn.registerDirectPromptHint=%S kann dies für Sie anonymisieren, aber die Website könnte diesen Schlüssel ablehnen. Bei Ablehnung können Sie es erneut versuchen.
# LOCALIZATION NOTE (webauthn.selectSignResultPrompt): %S is hostname
webauthn.selectSignResultPrompt=Mehrere Konten wurden für %S gefunden. Wählen Sie aus, welches Sie verwenden möchten, oder brechen Sie ab.
# LOCALIZATION NOTE (webauthn.selectDevicePrompt): %S is hostname
webauthn.selectDevicePrompt=Mehrere Geräte für %S gefunden. Bitte wählen Sie eines aus.
# LOCALIZATION NOTE (webauthn.deviceBlockedPrompt): %S is hostname
webauthn.deviceBlockedPrompt=Benutzerüberprüfung auf %S fehlgeschlagen. Es sind keine Versuche mehr möglich und Ihr Gerät wurde gesperrt, weil zu oft die falsche PIN eingegeben wurde. Das Gerät muss zurückgesetzt werden.
# LOCALIZATION NOTE (webauthn.pinAuthBlockedPrompt): %S is hostname
webauthn.pinAuthBlockedPrompt=Benutzerüberprüfung auf %S fehlgeschlagen. Es gab zu viele Fehlversuche hintereinander und die PIN-Authentifizierung wurde vorübergehend gesperrt. Ihr Gerät muss aus- und wieder eingeschaltet werden (Netzstecker ziehen und wieder einstecken).
# LOCALIZATION NOTE (webauthn.pinNotSetPrompt): %S is hostname
webauthn.pinNotSetPrompt=Benutzerüberprüfung auf %S fehlgeschlagen. Möglicherweise müssen Sie auf Ihrem Gerät eine PIN festlegen.
# LOCALIZATION NOTE (webauthn.uvBlockedPrompt): %S is hostname
webauthn.uvBlockedPrompt=Benutzerüberprüfung auf %S fehlgeschlagen. Es gab zu viele Fehlversuche und die integrierte Methode zur Benutzerüberprüfung wurde blockiert.
webauthn.alreadyRegisteredPrompt=Dieses Gerät ist bereits registriert. Probieren Sie ein anderes Gerät aus.
webauthn.cancel=Abbrechen
webauthn.cancel.accesskey=b
webauthn.proceed=Fortfahren
webauthn.proceed.accesskey=F
webauthn.anonymize=Trotzdem anonymisieren

# Spoof Accept-Language prompt
privacy.spoof_english=Wenn Sie Ihre bevorzugte Sprache in Englisch ändern, sind Sie schwierigerer im Internet zu identifizieren und verbessern Ihre Privatsphäre. Wollen Sie englischsprachige Versionen von Websites anfordern?

# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier=Verifiziert von: %S
identity.identified.verified_by_you=Sie haben eine Sicherheitsausnahme für diese Website hinzugefügt.
identity.identified.state_and_country=%S, %S
identity.ev.contentOwner2=Zertifikat ausgestellt für: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Nicht sicher
identity.notSecure.tooltip=Verbindung ist nicht sicher

identity.extension.label=Erweiterung (%S)
identity.extension.tooltip=Geladen durch Erweiterung: %S

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Blockiert

contentBlocking.trackersView.empty.label=Keine erkannt auf dieser Website

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=Cookies zur seitenübergreifenden Aktivitätenverfolgung
contentBlocking.cookies.blocking3rdParty2.label=Cookies von Drittanbietern
contentBlocking.cookies.blockingUnvisited2.label=Cookies von nicht besuchten Websites
contentBlocking.cookies.blockingAll2.label=Alle Cookies

contentBlocking.cookiesView.firstParty.label=Von dieser Website
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Keine erkannt auf dieser Website

contentBlocking.cookiesView.trackers2.label=Cookies zur seitenübergreifenden Aktivitätenverfolgung
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Keine erkannt auf dieser Website

contentBlocking.cookiesView.thirdParty.label=Cookies von Drittanbietern
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Keine erkannt auf dieser Website

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Erlaubt
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Blockiert
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Löschen der Cookie-Ausnahme für %S

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Blockiert

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Blockiert

trackingProtection.icon.activeTooltip2=Blockiert: Skripte zur Aktivitätenverfolgung durch soziale Netzwerke, Cookies zur seitenübergreifenden Aktivitätenverfolgung und Identifizierer (Fingerprinter)
trackingProtection.icon.disabledTooltip2=Verbesserter Schutz vor Aktivitätenverfolgung ist auf dieser Website DEAKTIVIERT.
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=%S erkannte keine Skripte zur Aktivitätenverfolgung auf dieser Seite.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=Schutzmaßnahmen für %S

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=Schutzmaßnahmen deaktivieren für %S

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=Schutzmaßnahmen aktivieren für %S

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=Identifizierer (Fingerprinter) blockiert
protections.blocking.cryptominers.title=Heimliche Digitalwährungsberechner (Krypto-Miner) blockiert
protections.blocking.cookies.trackers.title=Cookies zur seitenübergreifenden Aktivitätenverfolgung blockiert
protections.blocking.cookies.3rdParty.title=Cookies von Drittanbietern blockiert
protections.blocking.cookies.all.title=Alle Cookies blockiert
protections.blocking.cookies.unvisited.title=Cookies von nicht besuchten Websites blockiert
protections.blocking.trackingContent.title=Inhalte zur Aktivitätenverfolgung blockiert
protections.blocking.socialMediaTrackers.title=Skripte zur Aktivitätenverfolgung durch soziale Netzwerke blockiert
protections.notBlocking.fingerprinters.title=Identifizierer (Fingerprinter) nicht blockiert
protections.notBlocking.cryptominers.title=Heimliche Digitalwährungsberechner (Krypto-Miner) nicht blockiert
protections.notBlocking.cookies.3rdParty.title=Cookies von Drittanbietern werden nicht blockiert
protections.notBlocking.cookies.all.title=Cookies werden nicht blockiert
protections.notBlocking.crossSiteTrackingCookies.title=Cookies zur seitenübergreifenden Aktivitätenverfolgung nicht blockiert
protections.notBlocking.trackingContent.title=Inhalte zur Aktivitätenverfolgung nicht blockiert
protections.notBlocking.socialMediaTrackers.title=Skripte zur Aktivitätenverfolgung durch soziale Netzwerke nicht blockiert

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=1 blockiert;#1 blockiert
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=Seit %S

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"
protections.milestone.description=#1 blockierte #2 Element zur Aktivitätenverfolgung seit #3;#1 blockierte #2 Elemente zur Aktivitätenverfolgung seit #3

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Verkleinern (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Zoomfaktor zurücksetzen (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Vergrößern (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Ausschneiden (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Kopieren (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Einfügen (%S)

# Geolocation UI

geolocation.allow=Erlauben
geolocation.allow.accesskey=E
geolocation.block=Blockieren
geolocation.block.accesskey=B
geolocation.shareWithSite4=%S erlauben, auf Ihren Standort zuzugreifen?
geolocation.shareWithFile4=Dieser lokalen Datei erlauben, auf Ihren Standort zuzugreifen?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation2):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation2=%1$S erlauben, die Berechtigung für den Zugriff auf Ihren Standort an %2$S weiterzugeben?
geolocation.remember=Entscheidung merken

# Virtual Reality Device UI
xr.allow2=Erlauben
xr.allow2.accesskey=E
xr.block=Blockieren
xr.block.accesskey=B
xr.shareWithSite4=%S erlauben, auf Ihre VR-Geräte (Virtuelle Realität) zuzugreifen? Dies könnte vertrauliche Informationen zugänglich machen.
xr.shareWithFile4=Dieser lokalen Datei erlauben, auf Ihre VR-Geräte (Virtuelle Realität) zuzugreifen? Dies könnte vertrauliche Informationen zugänglich machen.
xr.remember=Diese Entscheidung merken

# Persistent storage UI
persistentStorage.allow=Erlauben
persistentStorage.allow.accesskey=E
persistentStorage.block.label=Blockieren
persistentStorage.block.accesskey=B
persistentStorage.allowWithSite2=%S erlauben, Daten im dauerhaften Speicher zu speichern?

# Web notifications UI
# LOCALIZATION NOTE (alwaysBlock, block)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
webNotifications.allow2=Erlauben
webNotifications.allow2.accesskey=E
webNotifications.notNow=Nicht jetzt
webNotifications.notNow.accesskey=z
webNotifications.never=Nie erlauben
webNotifications.never.accesskey=N
webNotifications.alwaysBlock=Immer blockieren
webNotifications.alwaysBlock.accesskey=b
webNotifications.block=Blockieren
webNotifications.block.accesskey=B
webNotifications.receiveFromSite3=%S erlauben, Benachrichtigungen zu senden?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Diese Seite verlassen!
safebrowsing.getMeOutOfHereButton.accessKey=D
safebrowsing.deceptiveSite=Betrügerische Website!
safebrowsing.notADeceptiveSiteButton.label=Dies ist keine betrügerische Website…
safebrowsing.notADeceptiveSiteButton.accessKey=k
safebrowsing.reportedAttackSite=Als attackierend gemeldete Website!
safebrowsing.notAnAttackButton.label=Dies ist keine attackierende Website…
safebrowsing.notAnAttackButton.accessKey=k
safebrowsing.reportedUnwantedSite=Als Seite mit Downloads unerwünschter Software bekannt!
safebrowsing.reportedHarmfulSite=Als schädliche Website gemeldet!

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Suchen mit %S

# troubleshootModeRestart
# LOCALIZATION NOTE (troubleshootModeRestartPromptTitle): %S is the name of the product (e.g., Firefox)
troubleshootModeRestartPromptTitle=%S im Fehlerbehebungsmodus neu starten?
troubleshootModeRestartPromptMessage=Ihre Erweiterungen, Themes und Benutzereinstellungen werden temporär deaktiviert.
troubleshootModeRestartButton=Neu starten

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Browser Tools" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Process hang reporter
# LOCALIZATION NOTE (processHang.selected_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.selected_tab.label = Diese Seite verlangsamt %1$S. Halten Sie die Seite an, um den Browser zu beschleunigen.
# LOCALIZATION NOTE (processHang.nonspecific_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.nonspecific_tab.label = Eine Webseite verlangsamt %1$S. Halten Sie die Seite an, um den Browser zu beschleunigen.
# LOCALIZATION NOTE (processHang.specific_tab.label): %1$S is the title of the tab.
# %2$S is the name of the product (e.g., Firefox)
processHang.specific_tab.label = "%1$S" verlangsamt %2$S. Halten Sie die Seite an, um den Browser zu beschleunigen.
# LOCALIZATION NOTE (processHang.add-on.label2): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label2 = "%1$S" verlangsamt %2$S. Halten Sie die Erweiterung an, um den Browser zu beschleunigen.
processHang.add-on.learn-more.text = Weitere Informationen
processHang.button_stop2.label = Anhalten
processHang.button_stop2.accessKey = A
processHang.button_debug.label = Skript untersuchen
processHang.button_debug.accessKey = u

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Fenster im Vollbildmodus anzeigen (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Sidebar nach links verschieben
sidebar.moveToRight=Sidebar nach rechts verschieben

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message2 = Der DRM-Kopierschutz muss aktiviert werden, um einige Audio- oder Videoelemente auf dieser Seite wiederzugeben.
emeNotifications.drmContentDisabled.button.label = DRM-Kopierschutz aktivieren
emeNotifications.drmContentDisabled.button.accesskey = a

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S installiert zusätzliche Komponenten, welche für die Wiedergabe der Audio- oder Videodateien auf dieser Seite benötigt werden. Versuchen Sie es später erneut.

emeNotifications.unknownDRMSoftware = Unbekannt

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = %S anpassen

e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Der Tab-Inhalt kann wegen Inkompatibilität zwischen %S und Ihrer Software für Barrierefreiheit nicht angezeigt werden. Bitte aktualisieren Sie Letztere oder wechseln Sie zu Firefox Extended Support Release.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Freizeit
userContextWork.label = Arbeit
userContextBanking.label = Banking
userContextShopping.label = Einkaufen
userContextNone.label = Keine Umgebung

userContextPersonal.accesskey = F
userContextWork.accesskey = A
userContextBanking.accesskey = B
userContextShopping.accesskey = E
userContextNone.accesskey = K

userContext.aboutPage.label = Umgebungen verwalten
userContext.aboutPage.accesskey = v

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Tab an Gerät senden;#1 Tabs an Gerät senden
sendTabsToDevice.accesskey = s

decoder.noCodecs.button = So wird's gemacht
decoder.noCodecs.accesskey = S
decoder.noCodecsLinux.message = Zur Wiedergabe des Videos müssen Sie eventuell die dafür notwendigen Video-Dekoder installieren.
decoder.noHWAcceleration.message = Zur Verbesserung der Videoqualität müssen Sie eventuell den Media Feature Pack von Microsoft installieren.
decoder.noPulseAudio.message = Zur Audio-Wiedergabe müssen Sie die eventuell benötigte Software PulseAudio installieren.
decoder.unsupportedLibavcodec.message = libavcodec sollte aktualisiert werden, um Videos wiederzugeben, da es gegen Angriffe verwundbar sein könnte oder die installierte Version nicht unterstützt wird.

decoder.decodeError.message = Beim Dekodieren einer Medien-Ressource trat ein Fehler auf.
decoder.decodeError.button = Seitenproblem melden
decoder.decodeError.accesskey = m
decoder.decodeWarning.message = Beim Dekodieren einer Medien-Ressource trat ein behebbarer Fehler auf.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Sie müssen sich bei dem Netzwerk anmelden, um auf das Internet zugreifen zu können.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Anmeldeseite des Netzwerks öffnen

# LOCALIZATION NOTE (permissions.header):
# %S is the hostname of the site that is being displayed.
permissions.header = Berechtigungen für %S
permissions.remove.tooltip = Diese Berechtigung löschen und erneut fragen

permissions.fullscreen.promptCanceled = Anfrage für Berechtigung zurückgezogen, da Anfragen nicht vor dem Aufruf des DOM-Vollbildmodus gestartet werden sollen.
permissions.fullscreen.fullScreenCanceled = DOM-Vollbildmodus beendet: Anfrage für Berechtigung wurde während des DOM-Vollbildmodus gestartet.

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-Bit
aboutDialog.architecture.thirtyTwoBit = 32-Bit

midi.allow.label = Erlauben
midi.allow.accesskey = E
midi.block.label = Blockieren
midi.block.accesskey = B
midi.remember=Entscheidung merken
midi.shareWithFile = Dieser lokalen Datei erlauben, auf die MIDI-Geräte zuzugreifen?
# LOCALIZATION NOTE (midi.shareWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite = %S erlauben, auf die MIDI-Geräte zuzugreifen?
midi.shareSysexWithFile = Dieser lokalen Datei erlauben, auf die MIDI-Geräte zuzugreifen und SysEx-Nachrichten zu empfangen und versenden?
# LOCALIZATION NOTE (midi.shareSysexWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite = %S erlauben, auf die MIDI-Geräte zuzugreifen und SysEx-Nachrichten zu empfangen und versenden?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Zurück

storageAccess1.Allow.label = Erlauben
storageAccess1.Allow.accesskey = E
storageAccess1.DontAllow.label = Blockieren
storageAccess1.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess4.message, storageAccess1.hintText):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess4.message = %1$S erlauben, seine Cookies auf %2$S zu verwenden?
storageAccess1.hintText = Möglicherweise möchten Sie den Zugriff blockieren, wenn nicht klar ist, warum %1$S diese Daten benötigt.



# LOCALIZATION NOTE (gnomeSearchProviderSearchWeb):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearchWeb=Das Web nach "%S" durchsuchen
