# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Cas pśekšocony
openFile=Dataju wócyniś

droponhometitle=Startowy bok póstajiś
droponhomemsg=Cośo toś ten dokument ako nowy startowy bok póstajiś?
droponhomemsgMultiple=Cośo toś te dokumenyt ako nowe startowe boki nastajiś?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Z %1$S "%2$S" pytaś
contextMenuSearch.accesskey=t
contextMenuPrivateSearch=W priwatnem woknje pytaś
contextMenuPrivateSearch.accesskey=i
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=Z %S w priwatnem woknje pytaś
contextMenuPrivateSearchOtherEngine.accesskey=i

# bookmark dialog strings

bookmarkAllTabsDefault=[Mě zarědnika]

unsignedAddonsDisabled.message=Jaden dodank abo někotare dodanki njejsu wobkšuśone a su se znjemóžnili.
unsignedAddonsDisabled.learnMore.label=Dalšne informacije
unsignedAddonsDisabled.learnMore.accesskey=D

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=Slědny pśistup %S

# LOCALIZATION NOTE (openProtocolHandlerPermissionEntryLabel): %S is the scheme of the protocol the site may open an application for. For example: mailto
openProtocolHandlerPermissionEntryLabel=Wótkaze %S://

crashedpluginsMessage.title=Tykac %S jo se wowalił.
crashedpluginsMessage.reloadButton.label=Bok znowego zacytaś
crashedpluginsMessage.reloadButton.accesskey=B
crashedpluginsMessage.submitButton.label=Wowaleńsku rozpšawu pósłaś
crashedpluginsMessage.submitButton.accesskey=r
crashedpluginsMessage.learnMore=Dalšne informacije…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Sćo kśěł k %S hyś?
keywordURIFixup.goTo=Jo, cu k %S
keywordURIFixup.goTo.accesskey=J

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Na %S aktualizěrowaś
update.downloadAndInstallButton.accesskey=a

menuOpenAllInTabs.label=Wšykne w rejtarikach wócyniś

# Unified Back-/Forward Popup
tabHistory.reloadCurrent=Toś ten bok znowego zacytaś
tabHistory.goBack=K toś tomu bokoju se wrośiś
tabHistory.goForward=K toś tomu bokoju doprědka hyś

# URL Bar
pasteAndGo.label=Zasajźiś a zachopiś
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Aktualny bok (%S) znowego zacytaś
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Cytanje toś togo boka (%S) zastajiś
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Skalěrowański schójźeńk (%S) slědk stajiś
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Cytánski naglěd pśešaltowaś (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Waše cytańske znamjenja (%S) pokazaś

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Póstup běžnych ześěgnjenjow (%S) zwobrazniś

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Nowe wokno wócyniś (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Nowy rejtarik (%S) wócyniś
newTabContainer.tooltip=Wócyńśo nowy rejtarik (%S)\nTłocćo a źaržćo, aby nowy kontejnerowy rejtarik wócynił
newTabAlwaysContainer.tooltip=Wubjeŕśo kontejner, aby nowy rejtarik wócynił

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt2): %S is hostname
canvas.siteprompt2=%S dowóliś, aby waše wobrazowe daty canvas HTML5 wužywał?
canvas.siteprompt2.warning=To dajo se wužywaś, aby wašo licadło jaden raz identificěrowało.
canvas.block=Blokěrowaś
canvas.block.accesskey=B
canvas.allow2=Dowóliś
canvas.allow2.accesskey=D
canvas.remember2=Toś ten rozsud se spomnjeś

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.userPresence): %S is hostname
webauthn.userPresencePrompt=Pótusniśo swój wěstotny kluc, aby z %S pókšacował.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt3):
# %S is hostname.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt3=%S rozšyrjone informacije wó wašom wěstotnem klucu pomina, což móžo wašu priwatnosć wobwliwowaś.
# LOCALIZATION NOTE (webauthn.registerDirectPromptHint):
# %S is brandShortName
webauthn.registerDirectPromptHint=%S móžo to za was anonymizěrowaś, ale websedło mógło toś ten kluc wótpokazaś. Jolic se wótpokazujo, móžośo hyšći raz wopytaś.
# LOCALIZATION NOTE (webauthn.selectSignResultPrompt): %S is hostname
webauthn.selectSignResultPrompt=Někotare konta su se namakali za %S. Wubjeŕśo, kótare konto cośo wužywaś abo pśetergniśo.
# LOCALIZATION NOTE (webauthn.selectDevicePrompt): %S is hostname
webauthn.selectDevicePrompt=Za %S su se namakali někotare rědy. Pšosym wubjeŕśo jaden z nich.
# LOCALIZATION NOTE (webauthn.deviceBlockedPrompt): %S is hostname
webauthn.deviceBlockedPrompt=Pśeglědowanje wužywarja njejo se raźiło na %S. Njejsu žedne dalšne wopyty móžne a waš rěd jo zastajony, dokulaž se wopacny PIN pśecesto zapódał. Rěd musy se slědk stajiś.
# LOCALIZATION NOTE (webauthn.pinAuthBlockedPrompt): %S is hostname
webauthn.pinAuthBlockedPrompt=Pśeglědowanje wužywarja njejo se raźiło na %S. Dajo pśewjele njeraźonych wopytow jaden pó drugem a PIN-awtentifikacija jo se nachylu blokěrowała. Waš rěd musy se wušaltowaś a zasej zašaltowaś (seśowy tykac musy se wuśěgnuś a zasej nutś tyknuś).
# LOCALIZATION NOTE (webauthn.pinNotSetPrompt): %S is hostname
webauthn.pinNotSetPrompt=Pśeglědanje wužywarja njejo se raźiło na %S. Musyśo snaź PIN na swójom rěźe nastajiś.
# LOCALIZATION NOTE (webauthn.uvBlockedPrompt): %S is hostname
webauthn.uvBlockedPrompt=Wužywaŕske pśeglědanje njejo se raźiło na %S. Jo dało pśewjele njeraźonych wopytow a zatwarjona metoda wužywaŕskego pśeglědanja jo blokěrowana.
webauthn.alreadyRegisteredPrompt=Toś ten rěd jo južo zregistrěrowany. Wopytajśo drugi rěd.
webauthn.cancel=Pśetergnuś
webauthn.cancel.accesskey=t
webauthn.proceed=Pókšacowaś
webauthn.proceed.accesskey=P
webauthn.anonymize=Weto anonymizěrowaś

# Spoof Accept-Language prompt
privacy.spoof_english=Gaž swójo rěcne nastajenje do engelšćiny změnijośo, buźo za was śěžej, swóju identitu identifikcěrowaś a pólěpšyś. Cośo se engelskorěcne wersije webbokow pominaś?

# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier=Pśespytany wót: %S
identity.identified.verified_by_you=Sćo wěstotne wuwześe za toś to sydło pśidał.
identity.identified.state_and_country=%S, %S
identity.ev.contentOwner2=Certifikat wudany na: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Njewěsty
identity.notSecure.tooltip=Zwisk njejo wěsty

identity.extension.label=Rozšyrjenje (%S)
identity.extension.tooltip=Zacytany pśez rozšyrjenje: %S

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Blokěrowany

contentBlocking.trackersView.empty.label=Žedno na toś tom sedle namakane

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=Sedła pśesegajuce slědujuce cookieje
contentBlocking.cookies.blocking3rdParty2.label=Cookieje tśeśich póbitowarjow
contentBlocking.cookies.blockingUnvisited2.label=Cookieje njewoglědanego sedła
contentBlocking.cookies.blockingAll2.label=Wšykne cookieje

contentBlocking.cookiesView.firstParty.label=Z toś togo sedła
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Žedno na toś tom sedle namakane

contentBlocking.cookiesView.trackers2.label=Sedła pśesegajuce slědujuce cookieje
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Žedno na toś tom sedle namakane

contentBlocking.cookiesView.thirdParty.label=Cookieje tśeśich póbitowarjow
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Žedno na toś tom sedle namakane

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Dowólony
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Blokěrowany
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Cookiejowe wuwześe za %S wulašowaś

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Blokěrowany

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Blokěrowany

trackingProtection.icon.activeTooltip2=Blokěrowanje pśeslědowakow socialnych medijow, sedła pśesegajucych slědujucych cookiejow a palcowych wótśišćow.
trackingProtection.icon.disabledTooltip2=Polěpšony slědowański šćit jo znjemóžnjony za toś to sedło.
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=Žedne pśeslědowaki, kótarež %S znajo, njejsu se namakali na toś tom boku.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=Šćit za %S

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=Šćit za %S znjemóžniś

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=Šćit za %S zmóžniś

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=Palcowe wótśišće su zablokěrowane
protections.blocking.cryptominers.title=Kryptokopanje jo zablokěrowane
protections.blocking.cookies.trackers.title=Sedła pśesegajuce slědujuce cookieje su se blokěrowali
protections.blocking.cookies.3rdParty.title=Cookieje tśeśich póbitowarjow blokěrowane
protections.blocking.cookies.all.title=Wšykne cookieje blokěrowane
protections.blocking.cookies.unvisited.title=Cookieje njewoglědanych sedłow blokěrowane
protections.blocking.trackingContent.title=Slědujuce wopśimjeśe jo zablokěrowane
protections.blocking.socialMediaTrackers.title=Pśeslědowaki socialnych medijow su zablokěrowane
protections.notBlocking.fingerprinters.title=Palcowe wótśišće se njeblokěruju
protections.notBlocking.cryptominers.title=Kryptokopanje se njeblokěrujo
protections.notBlocking.cookies.3rdParty.title=Cookieje tśeśich póbitowarjow se njeblokěruju
protections.notBlocking.cookies.all.title=Cookieje se njeblokěruju
protections.notBlocking.crossSiteTrackingCookies.title=Sedła pśesegajuce slědujuce cookieje se njeblokěruju
protections.notBlocking.trackingContent.title=Slědujuce wopśimjeśe se njeblokěrujo
protections.notBlocking.socialMediaTrackers.title=Pśeslědowaki socialnych medijow se njeblokěruju

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=#1 zablokěrowany;#1 zablokěrowanej;#1 zablokěrowane;#1 zablokěrowanych
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=Wót %S

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"
protections.milestone.description=#1 jo zablokěrował #2 pśeslědowak wót #3;#1 jo zablokěrował #2 pśeslědowaka wót #3;#1 jo zablokěrował #2 pśeslědowaki wót #3;#1 jo zablokěrował #2 pśeslědowakow wót #3

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Pómjeńšyś (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Skalěrowański schójźeńk (%S) slědk stajiś
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Pówětšyś (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Wurězaś (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Kopěrowaś (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Zasajźiś (%S)

# Geolocation UI

geolocation.allow=Dowóliś
geolocation.allow.accesskey=D
geolocation.block=Blokěrowaś
geolocation.block.accesskey=B
geolocation.shareWithSite4=Cośo %S pśistup k swójomu stojnišćoju dowóliś?
geolocation.shareWithFile4=Cośo toś tej lokalnej dataji pśistup k swójomu stojnišćoju dowóliś?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation2):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation2=Cośo %1$S dowóliś, až %2$S pśistup k wašomu stojnišćoju dawa?
geolocation.remember=Toś ten rozsud se spomnjeś

# Virtual Reality Device UI
xr.allow2=Dowóliś
xr.allow2.accesskey=D
xr.block=Blokěrowaś
xr.block.accesskey=B
xr.shareWithSite4=Cośo %S pśistup k rědam wirtuelneje reality dowóliś? Pśez to se snaź sensibelne informacije pokazuju.
xr.shareWithFile4=Cośo toś tej lokalnej dataji pśistup k rědam wirtuelneje reality dowóliś? Pśez to se snaź sensibelne informacije pokazuju.
xr.remember=Toś ten rozsud se spomnjeś

# Persistent storage UI
persistentStorage.allow=Dowóliś
persistentStorage.allow.accesskey=D
persistentStorage.block.label=Blokěrowaś
persistentStorage.block.accesskey=B
persistentStorage.allowWithSite2=Cośo %S dowóliś, daty w trajnem składowaku składowaś?

# Web notifications UI
# LOCALIZATION NOTE (alwaysBlock, block)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
webNotifications.allow2=Dowóliś
webNotifications.allow2.accesskey=D
webNotifications.notNow=Nic něnto
webNotifications.notNow.accesskey=n
webNotifications.never=Nigda njedowóliś
webNotifications.never.accesskey=i
webNotifications.alwaysBlock=Pśecej blokěrowaś
webNotifications.alwaysBlock.accesskey=P
webNotifications.block=Blokěrowaś
webNotifications.block.accesskey=B
webNotifications.receiveFromSite3=Cośo %S słanje powěźeńkow dowóliś?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Cu how wen!
safebrowsing.getMeOutOfHereButton.accessKey=h
safebrowsing.deceptiveSite=Wobšudnikojske sedło!
safebrowsing.notADeceptiveSiteButton.label=To njejo wobšudnikojske sedło…
safebrowsing.notADeceptiveSiteButton.accessKey=w
safebrowsing.reportedAttackSite=Napadujuce sedło k wěsći dane!
safebrowsing.notAnAttackButton.label=To njejo napadujuce sedło…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=Sedło z njewitaneju softwaru k wěsći dane!
safebrowsing.reportedHarmfulSite=Škódne sedło k wěsći dane!

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=%S pśepytaś

# troubleshootModeRestart
# LOCALIZATION NOTE (troubleshootModeRestartPromptTitle): %S is the name of the product (e.g., Firefox)
troubleshootModeRestartPromptTitle=%S w modusu za rozwězowanje problemow znowego startowaś?
troubleshootModeRestartPromptMessage=Waše rozšyrjenja, drastwy a swójske nastajenja se nachylu znjemóžniju.
troubleshootModeRestartButton=Znowego startowaś

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Browser Tools" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=true

# Process hang reporter
# LOCALIZATION NOTE (processHang.selected_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.selected_tab.label = Toś ten bok %1$S spómałšujo. Aby swój wobglědowak póspěšył, zastajśo toś ten bok.
# LOCALIZATION NOTE (processHang.nonspecific_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.nonspecific_tab.label = Webbok %1$S spómałšujo. Aby swój wobglědowak póspěšył, zastajśo ten bok.
# LOCALIZATION NOTE (processHang.specific_tab.label): %1$S is the title of the tab.
# %2$S is the name of the product (e.g., Firefox)
processHang.specific_tab.label = „%1$S“ %2$S spómałšujo. Aby swój wobglědowak póspěšył, zastajśo ten bok.
# LOCALIZATION NOTE (processHang.add-on.label2): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label2 = „%1$S“ %2$S spómałšujo. Aby swój wobglědowak póspěšył, zastajśo to rozšyrjenje.
processHang.add-on.learn-more.text = Dalšne informacije
processHang.button_stop2.label = Zastajiś
processHang.button_stop2.accessKey = Z
processHang.button_debug.label = Zmólki w skripśe namakaś
processHang.button_debug.accessKey = s

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Wokno na połnej wobrazowce zwobrazniś (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Bocnicu nalěwo pśesunuś
sidebar.moveToRight=Bocnicu napšawo pśesunuś

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message2 = Musyśo DRM zmóžniś, aby awdiodataju abo wideodataju na toś tom boku wótgrał.
emeNotifications.drmContentDisabled.button.label = DRM zmóžniś
emeNotifications.drmContentDisabled.button.accesskey = z

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S instalěrujo komponenty, kótarež su trěbne, aby awdio- abo wideodataju na toś tom boku wótgrali. Pšosym wopytajśo pózdźej hyšći raz.

emeNotifications.unknownDRMSoftware = Njeznaty

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = %S pśiměriś

e10s.accessibilityNotice.acceptButton.label = W pórěźe
e10s.accessibilityNotice.acceptButton.accesskey = r

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Zwobraznjenje rejtarikowego wopśimjeśa jo dla inkompatibelnosći mjazy %S a wašeju softwaru bźezbariernosći znjemóžnjone. Pšosym aktualizěrujśo swój cytak wobrazowki abo wužywajśo wersiju Firefox z rozšyrjoneju pódpěru.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Wósobinski
userContextWork.label = Słužbny telefon
userContextBanking.label = Bankownistwo
userContextShopping.label = Nakupowanje
userContextNone.label = Žeden kontejner

userContextPersonal.accesskey = W
userContextWork.accesskey = S
userContextBanking.accesskey = B
userContextShopping.accesskey = N
userContextNone.accesskey = n

userContext.aboutPage.label = Kontejnery zastojaś
userContext.aboutPage.accesskey = o

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = #1 rejtarik na rěd pósłaś;#1 rejtarika na rěd pósłaś;#1 rejtariki na rěd pósłaś;#1 rejtarikow na rěd pósłaś
sendTabsToDevice.accesskey = r

decoder.noCodecs.button = Zgóńśo kak
decoder.noCodecs.accesskey = Z
decoder.noCodecsLinux.message = Aby wideo wótgrał, musyśo trěbne wideokodeki instalěrowaś.
decoder.noHWAcceleration.message = Aby wideokwalitu pólěpšył, musyśo Media Feature Pack pśedewześa Microsoft instalěrowaś.
decoder.noPulseAudio.message = Aby wideo wótgrał, musyśo trěbnu softwaru PulseAudio instalěrowaś.
decoder.unsupportedLibavcodec.message = libavcodec móžo napadojty byś abo se njepódpěra a by měł se za wótgraśe wideo aktualizěrowaś.

decoder.decodeError.message = Pśi dekoděrowanju medijoweje resurse jo zmólka nastała.
decoder.decodeError.button = Sedłowy problem k wěsći daś
decoder.decodeError.accesskey = d
decoder.decodeWarning.message = Pśi dekoděrowanju medijoweje resurse jo wótpórajobna zmólka nastała.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Musyśo se pla toś teje seśi pśizjawiś, nježli až móžośo pśistup k internetoju měś.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Pśizjawjeński bok seśi wócyniś

# LOCALIZATION NOTE (permissions.header):
# %S is the hostname of the site that is being displayed.
permissions.header = Pšawa za %S
permissions.remove.tooltip = Pšawo wótpóraś a hyšći raz se pšašaś

permissions.fullscreen.promptCanceled = Njewobźěłane napšašowanja wó pšawa: Napšašowanja wó pšawa njeměli se wudaś, nježli až do połnowobrazowki DOM zastupijośo.
permissions.fullscreen.fullScreenCanceled = Połnowobrazowka DOM spušćona: Napšašowanja wó pšawa njeměli se wudaś, mjaztym sćo w połnowobrazowce DOM.

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bitowy
aboutDialog.architecture.thirtyTwoBit = 32-bitowy

midi.allow.label = Dowóliś
midi.allow.accesskey = D
midi.block.label = Blokěrowaś
midi.block.accesskey = B
midi.remember=Toś ten rozsud se spomnjeś
midi.shareWithFile = Cośo toś tej lokalnej dataji pśistup k swójim MIDI-rědam dowóliś?
# LOCALIZATION NOTE (midi.shareWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite = Cośo %S pśistup k swójim MIDI-rědam dowóliś?
midi.shareSysexWithFile = Cośo toś tej lokalnej dataji pśistup k swójim MIDI-rědam a słanje/dostawanje SysEx-powěsćow dowóliś?
# LOCALIZATION NOTE (midi.shareSysexWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite = Cośo toś %S pśistup k swójim MIDI-rědam a słanje/dostawanje SysEx-powěsćow dowóliś?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Slědk

storageAccess1.Allow.label = Dowóliś
storageAccess1.Allow.accesskey = D
storageAccess1.DontAllow.label = Blokěrowaś
storageAccess1.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess4.message, storageAccess1.hintText):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess4.message = %1$S dowóliś, jogo cookieje na %2$S wužywaś?
storageAccess1.hintText = Móžośo pśistup blokěrowaś, jolic njejo jasnje, cogodla %1$S toś te daty trjeba.

# LOCALIZATION NOTE (gnomeSearchProviderSearchWeb):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearchWeb=Web za „%S“ pytaś
