# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = Moɲoo kayandiyaney n'aššil foo zumandiyanoo ganji:%1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = Moɲoo kayandiyaney g'aššiloo ganji a ma zunbu %2$S ("%1$S") ga.
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = Hõoyan bangay bayrandi-de CSP alhukumoo se ("%1$S"). Ladaboo n' ka naŋandi, nda CSP bayrandi foo sanbandi.
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = Moɲoo kayandiyaney dii kab dalil foo zumandiyanoo %2$S ga ("%1$S"). CSP bayrandi foo sanbandi.
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = A ceeci ka bayrandiyan URI laala do: "%1$S"
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = Mana hin ka fesu-ferši bayrandi URI še: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = Mana hin ka '%1$S' alhukum šibayyante kayandi
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = Suubari šibayante %1$S murandi.
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = Aššil fillante %1$S muray
# LOCALIZATION NOTE (ignoringSrcFromMetaCSP):
# %1$S defines the ignored src
ignoringSrcFromMetaCSP = Ga '%1$S' aššil muray (Ši goy nd'a sanbandi beene hay-ize bande).
# LOCALIZATION NOTE (ignoringStrictDynamic):
# %1$S is the ignored src
ignoringStrictDynamic = Ga aššil “%1$S” muray (Wala gaakašinandi script-src gundoo ra). 
# LOCALIZATION NOTE (strictDynamicButNoHashOrNonce):
# %1$S is the csp directive that contains 'strict-dynamic'
# 'strict-dynamic' should not be localized
strictDynamicButNoHashOrNonce = Šennikufal ‘strict-dynamic’ “%1$S” gundoo ra bila nda saajaw hinna wala dunbu žeeri ga hin ka šigirawey kul gagay i ma zunbu
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = Bayrandoo (%1$S) URI ga hima ka tee HTTP wala HTTPS URI dumi.
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = Moɲoo woo (%1$S) goo nda Report-Only alhukum bila nda bayrandi URI. CSP ši a gagay nd'a ši hin ka nga hõoyaney bayrandi.\u0020
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Mana hin ka aššil šibayyante %1$S fesu-fesu
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
upgradeInsecureRequest = Hãayan feerante '%1$S' taagandi ka goy nda '%2$S'
# LOCALIZATION NOTE (ignoreSrcForDirective):
ignoreSrcForDirective = srcs muray alhukum '%1$S' se
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = Ga %1$S zaa sanda zunbudoo, manti kufalkalima. Nda war baa woo ma tee kufalkalima, adiši '%2$S' (kaŋ filla tammaasa fooyaŋ k'i kuubi) zaa.
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective = Ši '%1$S' teddinoo kanbe. Teddinoo nda hinnawey ga murandi.
# LOCALIZATION NOTE (blockAllMixedContent):
# %1$S is the URL of the blocked resource load.
blockAllMixedContent = Ga '%1$S' hãayan bila nda saajaw gagay:
# LOCALIZATION NOTE (ignoringDirectiveWithNoValues):
# %1$S is the name of a CSP directive that requires additional values (e.g., 'require-sri-for')
ignoringDirectiveWithNoValues = Ga ‘%1$S‘ muray zam'a ši nda adadu hansari kul.
# LOCALIZATION NOTE (ignoringReportOnlyDirective):
# %1$S is the directive that is ignored in report-only mode.
ignoringReportOnlyDirective = Ga sandbox fondoharyan muray waati kaŋ a noondi bayrandi-hinne ‘%1$S’ alhukum ra
# LOCALIZATION NOTE (IgnoringSrcBecauseOfDirective):
# %1$S is the name of the src that is ignored.
# %2$S is the name of the directive that causes the src to be ignored.
 
# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Mana hin ka %1$S aššil laalaa fesu-fesu
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = Mana hin ka %1$S zunbudoo fesu-fesu
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Mana hin ka kotay-mee fesu-fesu %1$S ra
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = %1$S alhukum fillante diyandi.  Ijinaa bandaa ga, jerey kul ga murandi.
# LOCALIZATION NOTE (couldntParseInvalidSandboxFlag):
# %1$S is the option that could not be understood
couldntParseInvalidSandboxFlag = Mana hin ka sandbox ‘%1$S’ beesawal fesu-fesu

