# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Roles
menubar        =       menua strio
scrollbar      =       ŝovstrio
grip           =       teni
alert          =       averti
menupopup      =       ŝprucmenuo
document       =       dokumento
pane           =       panelo
dialog         =       dialogo
separator      =       apartigilo
toolbar        =       ilara strio
statusbar      =       stata strio
table          =       tabelo
columnheader   =       kolumnokapo
rowheader      =       vicokapo
column         =       kolumno
row            =       vico
cell           =       ĉelo
link           =       ligilo
list           =       listo
listitem       =       elemento de listo
outline        =       konturo
outlineitem    =       elemento de konturo
pagetab        =       langeto
propertypage   =       paĝo de atributoj
graphic        =       grafikaĵo
switch         =       ŝaltilo
pushbutton     =       butono
checkbutton    =       markbutono
radiobutton    =       elektobutono
combobox       =       modifebla fallisto
progressbar    =       plenumindikilo
slider         =       ŝovilo
spinbutton     =       pivotbutono
diagram        =       skemo
animation      =       movbildo
equation       =       ekvacio
buttonmenu     =       butona menuo
whitespace     =       blankspaco
pagetablist    =       listo de langetoj
canvas         =       kanvaso
checkmenuitem  =       markebla menuero
passwordtext   =       pasvorta teksto
radiomenuitem  =       elektobutona menuero
textcontainer  =       tekstujo
togglebutton   =       baskulbutono
treetable      =       arbotabulo
header         =       kaptitolo
footer         =       piedtitolo
paragraph      =       alineo
entry          =       elemento
caption        =       titolo
heading        =       rubriko
section        =       sekcio
form           =       formularo
comboboxlist   =       modifebla fallisto
comboboxoption =       elemento de modifebla fallisto
imagemap       =       klakmapo
listboxoption  =       elemento de fallisto
listbox        =       fallisto
flatequation   =       glata ekvacio
gridcell       =       kradĉelo
note           =       noto
figure         =       figuro
definitionlist =       listo de difinoj
term           =       termino
definition     =       difino

mathmltable              = matematiktabelo
mathmlcell               = matematikĉelo
mathmlenclosed           = entenita
mathmlfraction           = frakcio
mathmlfractionwithoutbar = frakcio sen streko
mathmlroot               = radiko
mathmlscripted           = kun indico
mathmlsquareroot         = kvadrata radiko

# More sophisticated roles which are not actual numeric roles
textarea       =       tekstujo

base           =       bazo
close-fence    =       ferma barilo
denominator    =       dividanto
numerator      =       dividato
open-fence     =       malferma barilo
overscript     =       supra ŝvebindico
presubscript   =       antaŭsubindico
presuperscript =       antaŭsuperindico
root-index     =       radika indekso
subscript      =       subindico
superscript    =       superindico
underscript    =       malsupra ŝvebindico

# More sophisticated object descriptions
headingLevel   =       rubriko de nivelo %S

# Landmark announcements
banner         =       standardo
complementary  =       kompletiga
contentinfo    =       informo de enhavo
main           =       ĉefa
navigation     =       esplorado
search         =       serĉi

region         =       regiono

stateRequired    =    postulata

