[DEFAULT]
head = head.js
prefs =
  browser.migrate.content-modal.enabled=true
  browser.migrate.internal-testing.enabled=true
support-files =
  ../head-common.js

[browser_aboutwelcome_behavior.js]
[browser_dialog_cancel_close.js]
[browser_dialog_open.js]
[browser_dialog_resize.js]
[browser_disabled_migrator.js]
[browser_do_migration.js]
[browser_entrypoint_telemetry.js]
[browser_extension_migration.js]
[browser_file_migration.js]
skip-if = os == "win" && debug # Bug 1827995
support-files =
  dummy_file.csv
[browser_ie_edge_bookmarks_success_strings.js]
[browser_misc_telemetry.js]
[browser_no_browsers_state.js]
[browser_only_file_migrators.js]
[browser_safari_passwords.js]
run-if =
  os == "mac"
[browser_safari_permissions.js]
run-if =
  os == "mac"
