# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Popup Blocker

# In Extension.jsm


# LOCALIZATION NOTE (password.logins): Label that will be used in
 # Web Console API
stacktrace.anonymousFunction=<nuni'în sa girirà>
stacktrace.outputMessage=Si dukuànj %S, Sun nikaj %S, Chrej %S.
timer.start=%S: sa riñu diû gà' gayi'ì

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Site settings dialog

# In ContextualIdentityService.jsm

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Guendâ ma'ânt
userContextWork.label = Suun
userContextBanking.label = Bânku
userContextShopping.label = Sa girun'

