# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Popup Blocker

# In Extension.jsm


# LOCALIZATION NOTE (password.logins): Label that will be used in
 stacktrace.anonymousFunction = <anonimo>
stacktrace.outputMessage = Analisi dello stack da %S, funzione %S, riga %S.
timer.start = %S: timer avviato

timer.end = %1$S: %2$Sms

# Site settings dialog

# In ContextualIdentityService.jsm

userContextPersonal.label = Personale
userContextWork.label = Lavoro
userContextBanking.label = Banca
userContextShopping.label = Shopping
