[popover-light-dismiss.html]
  [Clicking inside a parent popover should close child popover]
    expected: FAIL

  [Moving focus outside the popover should not dismiss the popover]
    expected: FAIL

  [Clicking outside a shadow DOM popover should close that popover]
    expected: FAIL

  [Clicking outside a popover will dismiss the popover]
    expected: FAIL

  [Synthetic events can't close popovers]
    expected: FAIL

  [Clicking on anchor element (that isn't an invoking element) shouldn't prevent its popover from being closed]
    expected: FAIL

  [Canceling pointer events should not keep clicks from light dismissing popovers]
    expected: FAIL

  [Clicking inside a popover does not close that popover]
    expected: FAIL

  [Clicking inside a child popover shouldn't close either popover]
    expected: FAIL

  [Moving focus back to the anchor element should not dismiss the popover]
    expected: FAIL

  [Popovers close on pointerup, not pointerdown]
    expected: FAIL

  [Clicking on invoking element, after using it for activation, shouldn't close its popover (nested case, not used for invocation)]
    expected: FAIL

  [Dragging from an open popover outside an open popover should leave the popover open]
    expected: FAIL
